mom tabularum.

, *mmmm ·

ΤΙΙ. Ι. et ΙΙ. ummo tamenim, ieonum explicationem pem p. 37.
τ.1..111.1ῑ’ς.1. ΙΙαΙηαΙΙιαΙΙΙςΙΙαΙσ ΙΙ. unp. 818.
ΙΙ3Ῐ2. ΙΙηηΙαΙΙΜοοοΙΙΙΙαΙΙ. 0118. [Ι2-Ι2. - ,
ΙΙΙς. 3. ΙΙΙΙοΙα varicibus& mpo'lyaemm,p.21?⁴.
1³53.ss stim hirsuta Qum p. .215. Ι
an. 5. ΒΙΙΙΙαΙκνΙΙΙΙι ΙΙ. effi. .,p. AM.
mg. FA. Parmlae'a humum 80¹¹· var.. Ι. ωςιρΙΙΙΙοΙΙα, p 881
Fig. Ι.’ ΡανηιοΙΙα temolo Aeh. qur. Ι. angustisofia mqlt‘fida, pm
1³15& Parmeln'o lammam Aah. var. a. ΙαΙΙΙοΙΙο, p.88l.
ww.1ffig.1.0mphatodim⁵l²ioamem ΙΙ. et ΙΙ. ...p 888. ·
1²³8· Ι. Pmua aveamus. ΙΙ. ιι n. p. ΙΙΙ. ³·
. ffisi Ι. parmen. ...prem n. ιι m. ρ. ΙΙΙ. j
Εἰς. 4.· Pometia Μίνῶαν. Ι. ηρΙΙωΙΙι, ΙΙ. 218.
an.8.· laecum ωΙΙορΙο HJ. ot ΙΙΙ) .224.
⁸. Fig. 8 Leeammmyentirl. 12..888.
anA. ΜΜΜΜΜΙΜἾΜΙῌΙΝΙΙΙ .
Tol». Ι. th. l. Heoeogm οΙΙΙᾳΙᾳ ΙΙΙοΙΙιοΙΙ, p. .235. ·
ΙΙΙ. 2. semum motabile Klomch,p. ..238
. an. 3. 8Ιενοιιηι emereb- badium ΙΙΙΙωοΙ, p. .2.38 ¹
F g Ι. montom moymarum.. ΙΙΙοΙιιοΙ, p. .243 et m ²
Tul». ΙΙ. Dictyophora ψοοΙοΙΙΙΙΙΙυωοΙι, p. 239. “ Ι,
mvn. Wendh'u gmfflu'fleym, p. 818.- · ·'
ΤιΙ. vlu. Elmm'o ονοΙαοεΙΙΙΙΙᾳ Wnlp. p. 345.
ΙΙΙ. lx. Wiegnmm'a glauca ΙΙ. etE. ρ..355 , .
m. x σφω... Mem... Ν. ΙΙ. p. ΙΙΙ. “
m, xl. Pn‘oom’aFormn'am· findi. pm- · . '
m. ΧΙΙ. A. Diploeonchu'um imoephdum sehnuev, p. Ι28.’ ’
1³53. l. Effigie· totius plume, magnit. unt. triplo minor.
mg. 8. Flo· oum bracteis, mgnit. valde nucu: Ι. ΙιΙοΙΙιιω 5 a. colum
eum anthera. ·

 

