58 0 0 Nasonem 0,(00

similis, quorum unum spicules megis minusve excedit ‚reliqos ess-
dem' subaequsne ,· , . ·

10 ver. β. culmus vix semipollieeris, spicules profert 4-0 0100
duos pollices 100800, servulae, 70-80- flores.- -Reliqua omnis con·
1 gruunteum so'rmeeommeni. Macula fleve 0000000000- (leonense eet.

§22 capitulierig ιΝαὸΕἱπ 01001.ρ.081.(800οΝ)

5. Cypemsoeqetsesh Ilssnth. 010Μο40 0109. es.
In herbosis humidis ed V'elparei'so mense Februario( '

s. cyperus saepe L. 0. ae 0. e W. es Μ... cesso.
p.80. 006. Rusti. En. 11. p.34. n. 96. Θ

Forma α le in montibus Peruviee prope Teonem, 0100000-
4000« ’

ὅ. Cypassis diffusus Vahl. umbella decomposita supradeeompo-
site fastigata, umbellulis propriis peueifloris‚ involucro 7-8- phyllo
umbella longiore foliisque leliusculis planis margine 000100, spiculis
001οοςο- ·lenceoletis 8-10- floris, squamis ovetis patulo· mucronetis
nervosis dorso nigro· -viridibu's latere 10000010.

0110000001οι10ᾞῖ001Επ.11.ῃ.001.··.1001801ι SV. 110179. ello
, 0000001000όο eso. -,
Ι0010000001001011001000010 00100001111. 0178
οΥρονιοιο111011008000011000100090 ’, ’ '⁵

1011001110, Meyen, 00001000 ,s ῃ, , .·. . Ι ¹

Species 0101000000, feliis involucrisque 10000010.Ι mollibus
plenis, hveginis. lexis membraneos sanguineo· -fieseis', oehreis prinei-
polibosomplis ovelibusi uscis, umbella 100000010,00000000000000ιο.-..Ι
posite, ¹spicularum· eolore singulari sordido, 00000010 lasis· nervosis
(nervis 527 prominulis) mucrone-evidenti patulo 10000ιο Eurys

 

