61 6. G. Neue 3363133333,

noscentis capitulum :refert pmtifereoe==-in-.autetumn÷-n-1mdiuum
Radii longi, 4-5 pollicum, compressi, lacem-mugit 3313133333ηοί-
les et recurvi, monocephaliz· 1-·(13316113’,163131336331133 3313131333,
squamosum, 3133113313 tripinuarmaiora, cincte'inqofuoellisffl-ssphyi-
lis patulis, phyllo maio'ri'p'ollicarie. 33331133313333113333113333 maius
Bracteoiae 1133331333133333,3313313331131133333113333333333313 napus
ant duplo, modo aequant vel breviores sunt iis latentque. Spioniae
20-30 in capitulo, confertissimae, <aL-at· 1133113 longae, ad bau’n
111-3-1, 6333313133, ovatae rel ovato lanceolam, acutae, oon·
vexiusculas, 333313333331133.6313333336-6-333, imbricatae, 333
133, dorso 3131313133, margine membranaceae, magis minuare purpura
irroratae, imbricatae 31333 inferiores minores, steriles, obtusae, 2-6,
,. vel 7 fertiles, in acumen 33333·331133313’3113333133, nervisque 311331-Ι
bus (9-17) striatam, eo 3313113333 quo magis superiores 3333331331
extrema angustior, sterilis. Rhacbeole tenuis, late patuloque margi-
nata, alis purpureo-punctulatia · Stamina duo, postico deficiente. ')
Stylus ed 13 311 apicemtrifidus.· 633333331363331333363,131331333,613-
vissime 133333331313, 1333ο- -nigra, punctulis elevatis confertim 3111113,
33113313 (pericarpio residuo) tenui pallida frustulatim secedente par·
timque adhaerente. ·

111. Cypemes 6333333313 N. et 1113313133 umbella (1333333336ἁᾷ spt-
culis 8-16-113313, 33 capitula globosa simpiicia vel 6331 331333ὲί1363-
sissima congestis, primum lineari- subulatis demum 1133331633,’ 3316-
mis ovalibus 3613316336113 convolutis dorso nervoso· 31313113 3131311631
latera 1313 purpureo- fuscis 133316331313311313, deinum patulis ,111331-
timoniis, caryopsi oblonga obtusa cum mucrone trigo'na confertim
punctuiata nigr'a nitente, 13331313335- 6- phytto, 1311363 plerisque

m*—

’)’61.113113133111113;1313333 egoqodemdoo Ῥ3111331311333,,813331336-’-6, ρα1ιω
deficiente, 331133 ri.“.a ’“ · . - ·.

 

