000010000οι Maecenat 111

sia, 101110 distichis 10080 pennam obiangnanmaolms praeter acumen
lanciato- cibatum et articulum inbabminaram ιιιι1011 cupra binelium
8101)ιί0 aubtua pallidis, spicia terminalibus (aribatibuaquei) pedicabatia
11001010- imbricatis, bracteis 10111οι0 avato— lancecletia carinatis acu-

mmmm· . . .
Ι’1080001110 prope Rio de 10οι100, Octobri Ι ·

1ιο00000 ncanur'n ιιοι10”ιιι 01000. ’000110 inferne vaginis ’1011όῖ

ιιιίἰι 100810, margine ιοοι01ιιιιιιιιιίι, 0110100110, nuperius οιιι100,οιι1ι
mboreacanna 10111οςΙ (1001000 ,ιιιιιιοιιιιιΙ matructua. Ρο010114- bpoib 10081,

110011008101111- 11ιο011. lata. Ι’8ιι10οἰι aesquipoliicem, 100010008- 9
liboae acquantea3 bracteolae hyalino· membranaceae bracteis dimidio
ιο1ιιίιιιο1ιιιι10000 Florae rubeamipollicarec'. Ovarium cum basi
hamacbrcm ιιιὶιιιιι-οιι1100οι0.(ἶι1ι·010 1011010 lanceolata, 0001100000-

ΗΜ aiebam 110-01). armata 00100000100100.
8ιοοιῌιο100011ιι17ὴ-4Ριοιο011001100. -

Fructus m 00000 planta ιιιιιιΙιιιι, indahiaccntea, gibberi, iaavea,
0000000001. saman cavitatem pericarpibbaud 0001000, cvcideum,
apicaaiatum, tecta valde¹ 00800οι · embryi lectulum uncinacnm, altero

⁵ ιιιιι ιιιιοι embrycn extremitate radiculari umbilicum 00108000.

ιιιιιιιιιιιιιιιιιιοιιιιιιιι ’ ι
(ilatum-manac ·- ’
ι ,·Ϊο innuba Lucan agro 1100110001 ad ιιιιιι11ιιιο ibeli- 1011,
ι 000101 ,.
fflmssowoe· ³³ -’ ·
Ι10101001 m Ιοι110οι1000011,’101000001ιοιιο10οιιιοιιο iiio 10 1000100
1 Μίιιινηὴιίιιοιι· .··· . · .

 

