mewa. 999999..

ι· 9999999999 m ιι(- (9( ι. 9 ((9.9 ··

ἘΙΙΕᾹΜΡΕΕΙο D. Ι)9ιι’.’
Calampelis scabra D. Don. ·
ΟΙιΙΙοι Cordill'era 698. 09999969, D 0000 99(Ι.; [1999 (19 Ran-
99999019999Μ1001 ”’· ι
’ ’ ΤΕΙΙΙΙΙΙΑΙιιιι.ἶ ’
Τοιοιιι( (96(999( 1999. ’ ·
Macai m horto 91.Β991991(9.Α(Ιιι((909(9ιι( ἶ

Τειοιιια 9990990969 ΚιιιιΙΙι. Syn. Plant. 0901( Nbvi. 11.p.245.
Ρ99ιιΙιι· Altos (19Τ91909, elev. (5500 ped. 9. Μ. Aprili 9.· 9831.

· ‚ (1999996999 .. ···.ι ·. .
Ε’(9ιιοιιὲιι 9099990999( οΙι9ιιι. [699999 0109600. ’
099669( 0969199999. :3 ’,ἱ-ἰ ·. v ’

ΒΙ9999Ι9 fulva Cav. Spr. 0999Π. 9000 ⁴·
Ρ((99Ι9; 09960199( (19 Τ99ιιι, Des.. 4000 9909 Ἀ9ιΙΙΙ ’

” 10999999 01999996 090999( ’0969999 Ι(ΙΙ(9,ἸΙ9’, ramis (9996099,
Ι9ΙΙΙ( 9999690· 10: -1ugis 9999 Ιιιι999, 'foDoDs¹ (ιιΙΙοιιιιιιΙΙΙ 90999699(
superne 699969 saepeque (9999969, rh²achi 0999999919 (9(ιιιΙιι9ΙΙ,
corolla clavato· (ιιΙιιιΙ999 ΙιιιΙΙιο (90999990 099999( 0669. ⁵

Ρ9999Ι99099οΙ1199969099ιι9, 9102000 ped. ΕΙ Apuli.

Frutex videtur (ὀΙιιιΙιιΙι, 99999( corollam glabram ex omni 9999
01991199, densisoDus. Folia maiora oeoquipollicem circiter longa3 99-
69199 communia 9999099999( 9199991( admenta (99999999 foliola
parva, vix duabus lineis majora, 099Ι subitp 9999999( articulata, 9999-
9999 cum ala (99999 9699999 (99099969 Caspx (9999991999, arctus,
(9091999- 0- (199(9ι99, 2 69999 longus. 099969 99999999, 9999Ιιι99 (ἶ),
909ιί 999699 Ιιι(9’(Ιι9 909969 sensim 999099, (Ιιι ΙιΙΙ9ΙιΙ9Ι( ,’29οΙΙΙ-
99( longa, tubo leviter cuerO, 11me ’(9099 (9099999199ιο Ιὸιιο,

lobia brevibus 999999990999691009999999999 staminis

 

