213 1. 1111191( 119 1. 99119199,

· , ..Individuum a nobissima 9199199919999911919999991]
9111991919-1998911999919(9111919919Ν.91]11, colors livido-albo. 991,
9119 rubescente gaudet sed forma sterilis 991. Individuum alintumminn.
ex Oabu, insula Sandvicensium‚ vetustum, fructiferum, stalle 111119 Ι
19999999919 et fructibus margine inflexis, subtus nigro glabro a· 991ῂῖ
relatum est. Individuum tertium‚,pr0pe Tacora in Oordilleris Peru- -''
vianis 14 5001 9111991919, 191991111911919119 lobato-siibcrdiiatis margine
erectis cibatis, supra griseum subtus nigro· -,fuscum sterile. ’

Formae praecipuae, a 991119 lectae, sunt· ¹

mVar. ulophylla. ·

Thallus albidus, nitidus, subrugosus‚ lobia complicato· 119999..ι
margine elevatis crispis pulverulentis. 1 -

Habitat ad truncos arborum 19 Oabu 199919 Ssudvicensium.

Thallus permagnus suburbicularis, lobia approximatis incontra
margine elevatis crispis et ibidem albo· pulverulentis, 19919119 urps
ripberia tum ciliatis tum nudis, subtus niger, glaber 9999119 fibrutosu
Apothecia rarius sparsa elevata, nonnulla cyatbrformra timidi· 1199·
margine subclevato albo Facie similis Cetrariae glaucae, 9 qua [cmg
ulopbylla differt efflorescentia quadruplo maiore et laciniis 2.. ἶ ¹
crispis

b. Var. melanoleuca,'sterilis

Thallus coriaceus lobatus undulatos, lobis magnis subintegr'r‘
nudis, laciniis margine adscendentibus complicatis crispis 9919991199-
11999919 91119999999911199919111,9191191,19919111991119Ι meatus

Η9111191991991191909119199919899(111991]919111.Ι ’

⁸ e. Var replicata Tab IV. figsstss 99 9919 spec.7 thallomembrn·
99999 (19119999) 91119- pallescente subtus nigro ntro- 1111111199, 19119
ssrtnsicuatoflohatis laciniosis-multifluisque, 19919199 (11191111 am·
theciis amplis 91911119191119991911919111991919 ierurgiae mpli-

 

