pamm omum summumne. 111

Clypea- 1111110000ςᾷ ‘Mn' mn: ΞΗΜςΜΜ 0017αο11977 1
0111101111). 0111131111).Ι

, - cussmnos hs

,25³- 01111111 Lam. 111. Ι110001 01010.- 100..

Μωαο1011111111,011111111011ρ11111η1910

clematiobaecsra glabra 11011111, rotundae! umbilicatosolia

Ι hemer& heduam adommin-aprum. 1111111111. 17190101.
¹* 15123'5. 111(1111ὰο“’“ ”

·’111111111.11.Βορ111111111··· · · ’ . '

· 0001111111 Dominae. ² ·
0.(1111111101111111111. ³ ' '

.’ 1.1111111111111ω1111111.1101ῳ11011111111111961.01φμ11
mmmmm-mmo! · · -
Peruvia: Arequipa.

011011000ΑοοΗ 11111. Enumeravit 1011111111.Ι ’ ’
11110011οΝ01 ’0111111110

Α. 111κί111111 Linn. 1).ῦΙ’1111.11111.-.-Ι
ngt 01111111 os 1101110111 1111-1111111ς.1-1111111111

chile: Valparaiso; S. Iag'o.

00001011οΑ11. Vide sup'ra p. 948-951.
mmmm vide supra p. 951.

¹ mmm 11111. Enumeravit wama. J

11. onum 1. ‘nec pfflm

³2³2.. Μ Π Mamm 33, 142! Wg'm. 11111111. 1011110111 117
01111111, mm 111011111111111410 “’ ’“ ’

111111111--018111111111111 . ·τ -;· 1·- ..Γ-
ΑΖΛΙΛ 0111111 Puv.
Α. 1111191·ίῖ11111 Ruiz 11 Pav. 9101101110. . .-’
Ρωῃ. 1111111011. 1111
Chilo: Pampagrande-de5512'equipn»..-F5Mn'io..¹ ..ζ .. ,, .- 1.
Ι

 

