003 mm.

Ριιιιι 1111111ι11ι1111111111111111034. ΡΙιιΙΙιὶιΙιίᾱιιιι (0110360311.

ΡιιιΙΙΙιιιιιιιι 1 1ιι., 7 ιιι. 1011111101 1111ι

Ριιι1111111111111111111440. 1011ι1111111131.

Panium 1111111111 300. 11111110 111111111ιὶ11 040.

ΡιιιιιΙίιιιι ιιιιι Mn. 111111. 000. 110. 03. mma ιι.ιιιιιι 11111140.- mm
·- ιιιιι1 ιι 000. -11111111111 003 tuter) 140
-11ιιι 101000- 0111111013- ..ιιι-111 rhamnumm- ωιιιιιιὶιῌ
ιι ιΙιιΙιιΙιιιιιιιιιιιιι, 11111ιο00- Ιιιιι uorum 100, ιιιιιιιιΙιι vluit-1⁷2
111111 001.1111.110οη.’03ιοι. ιιι. 1111111-110 - 0111111 174 - 111ιιιιίιιι N. nm 100
Mn. 11011000. 111110. .0.- ιιιιῐιιιιι -11111ιιιι 1111 173.
ιιιιι. 017ιι. 1111. 10. οι.- -ιιιιΙιιι 010. ΡΙιιιιίιιι 111οι111111 407.
- ιιιὶιιιιιιιο1013(ιιι).·- -111111111014 ΡΙιιΙΙιιιΙιιιιιιιιιιὴιιΙψΙιιιὶιιιιΙιΙΙι-ιὶ,
1010010οο10. m *mmm mul· 11111οΜ10311 §Nam-in, ιΙιΙιιι 370.

Ριιιιιι1111ι 1111111110, 0101101301. mmmdcc ἀιιιιώ, Nym, nm

mammam· 130.-11111174- 11ιὶ911·

00111· ...- ·-m 1011111

ΡιιιιιΙιι ιιιιιΙιιιι 137.- 1111 ιιιιιιι 130. Phyteia 111111 000.

- ιιιι1ιι1111137.-11ιι11“ι1111130.-ΡΙἚιιιι 1111111111, 01111111, aaron&
1111111111 ⁶⁸13&- ιι1111111111 174-ιιι -

111111111 130 ι11ιι ιιι 130.-1111- Pinnensem, 1111111101. 404.
0111111111111.11111.17ι1111111111133. mmmm 10111οΜ400 ·Ιόιι

111000100100111107 1110111, 1111111111 337. Pimffl ιιι.

01111οι11111 337. - 11 ιιιιιιι401.

Ρ11101111111011ι111111111ιιΜι111ι111110111ι. ΡίιιιιιΙιιιιιι 11111143-011111ιιιιιι14110.

affii- Μιι1111110111ι31.0·ιοο1100111141’43“ manu Μ.. m-

Ριιιιιι 111111111ιί1 301. ΡΙιιιΙι Fontem· 40311011.

Ριιιιι1ιιιι111111300. 111ιὶ1111111 ιΙιιιιιιι 470. - 1111ι1111ιιιδιιι,

Ριὲιιιιιιῶιι 111111491ιῴ 403. Ραιίιιιιιιιι n ΡΙ1111ι111111ι, ιιΙιιΙιιι 40ὶο1.011 mm αὖ
ιι mum ιι ι ιιαώιιιιιώ,

Ριιιιιιιιιίιιιι 3111111304. Ρ 1111111 304111111ιί. firma, 111ι1111, ιιιιι111ι111ιΜ-

rent-pem 1111ιί111 310. ιιιιιι 401 -ιὶιῃιιαιὶι, ιιιιιιιιιι Μ-

Ριιιιιιιιιίι exigas 111ι. ..434 - 01101111ιᾶ0 wau-is, ιοιιιιιιιι401. -uigludhffl

111..433-111’11ι111437.-Ιιιιιιιιιι11ι111 Ηιίιιιιιιιιιιιιιιιο00.

430 ¹185.— -ΙιιιιιΙιιιι 433- 11011101111ι. ΡΙιιιιιιιιΙι ι.111ιιιιιι 111,110.

437. - ιι11111111ι430.·-ιι1ιιι·.-400 ΡΙιιιιιίιιΙιι 1111111. 110.

ιιιιιΙιΙιιιιιΙι Μ1ι.430.-·11111·111111 ‚wemmam ι1111. 111.
mm·- 111101011οΜ- 011- ΡΙιιιιιιιιΙιιι aleym 113.- 11111111111111

ww? ιιι. ἱιιιιιίιίῐιΙὶι, ΟιῠίιιιιαιωιίβιιιΰιιΙΙΙΕ

Ριιι111111111ι300.· - ΡΙιιιιιίιιιΙιιι 301.
0111111111111111111111,1111111,1111111Μ.Ρωιι11101000.-ιιιιι,011ι1ι1111.113
Pergam ιιΙιιι111ι111ι300.Ιιιιιιιὶ 103. - 1111101111, mom 010- md·
...w-²⁰² 111.......11
1101111111οὴ 331. · 170.

ΡΙιιιι Διιιιιὶιιιι Mem (ιιι 0111.) 17.-1ἰιιιιιιιιιιιι ιιιΙιιιιιΙιιιιι, mm
011111οω101 10-1101ιιιι Nn. 1.017 Nabss. 130.

1011111ι11ι111ι11 370. - ιιι Μ. Ριὶιιίιιιι pulcherrim 33.
ΡΙιιΙιιΙ111110.ιΙι.11 101. ιιι 101 ΡιΙιιιιιίιιιιι. 1010111111 (307).

 

