ormam. ..amm

. omem 1111111· Expositi. G. Sohauer,Dr. ·

,···“ “ 0111. L. '
⁸, (ileo fragrans L.

ιι111111.81111111... Oshu, culta?

..111 APoeYNuAu lt Br. AuctoreJ. C. Schauer.

- , ALLAMANDA L.
³=Allomando 1111111111 1. Cod. Linn. ed. 1111111. n 1710.

”Limus ιιι horto bot. culta. Fl. Maio.

ALYXIA 1111111.
Ι Alyxia ouvaefomis Gaudich. ad Freyoinet. p. 451. -
Insulae Sandvicenses· Ochu.

’pepusa sulcata flook. et Aru. ad Beeohey p. 00 vrx differt; sulci

1111111111, ab epicarpio ruminato albumini adhaerente et inter eius
111 praecipue in desiccatione se insinuante repetendi, 1n omnihus gc-

iii‘ipecrebus plus nunus adparenti‘ (seductor us 11111. Meyer. .)

TABERNAEMONTANA L. ¹
111111111111111111111 11111111111111.οιΑηηο11ἆΝ11111111,1111111.

1111111111408. spr.Syss1..p640n..21
²¹¹²¹¹ 1....1... ......1 cotim ..anema ·1716.
1 natosve ...... .ιι..·ι.........ι.ιιιΜι1η.ι....115

torm· tn horto 1111111 culta. Ft. Augustos

- PLUMERIA L.
Ι,1111111111 nats-a L.
ὓ, lituae rn hotto botanico culta.

Locfluuusltet 11111. ..Η -- <
heims rosea Rohb. Consp. 112358. b. Viaco rosea L.

,1111111 m horto Beoiiano cuitu, Augusto M.1831 lect.

... 111111111111111...
Gsiyx.5·.· -partitus Corolia hypogyus, hypocraterimorpha, iauc'e

piata tuboque ¹angustiore. calycem aequante] 11111111αῆ1, limbo

111111...

 

