„tzalufflamlff J. 29

,1100001110110111100100101100000011010000.15010011οἁ0
meutctlprili· 111-1101 111111 11) 1111111111

5. G. 00100100οΗ. 311011010910501). albim) 1 · . s
syn usuagium utetaw'suu. ” -
Obs. Adest specimep iuliis rn ramo sterili longe petiolatis spa-
thulatc· oblongis, petiole feliunt duplo superante basi lats vaginante.

boc nat. 1110 Magne 00101101. Chilensia, altitud 10000‘ Lecta
uecullartio. 13· .;.;; ;ζ,,., . -- .. ‚ , .

11 0010101010... 1 · ,1

6. Ε cliileusic Pers. (M. Feuillbe 10010. 1. cte)

Syn. Cucltaulaltuuu illul. Gentiana 000001οΜ000).οἠ001110
0010001010.0191110000110111011110000.0000001- fida est
Ε. quilenslsflss B·- li. (11100010 Spcgl.) · ’11

Obs Recedit 0 genere, cuius preprium sectionem formabit, 00-
psulae valvulis tutus non productis 01 corolla urea capsulam marce-
scente, 1100110 nostratibus Erythraeis calculas, tutus productae, capsu-¹
bu semibiluculare'nr constituant, 0100ῐοίΙο 1110100010οὶοω 10010100-
tem turta sit Ceterum Erythraeis stylus (101000) spiralis, ut ip

Sabbatia 1 ’

Loc. nat 00101110101103000000000010001000, 01018-90001.
laetamense Martie. · 1, .· ., :¹1⁸ . -

· 111ἱ--01111001110-.0101.ῑ’-ῗῖ js*

Genus differt aChironia: antheris biporosis‚ capsula pericarpro ·
iutrcflexo biloculari, placentis in utroque loculo demum liberis, -0

sabbatis antberis strictis, stigmate globoso simplici etc, - 0 Deia-
ut m. sum. 7

 

