Ι ommi Μ ’mvl ,11 ss

ιιιμιμιιιιιιιιιιιιιιιιιιιιιιηιιιιιιιιιιμιιιιιιιιιιι
ffimssfflfflfflwuuz , rutarum-0¹· ¹·iurtr
imi: n-fflstgfirw'i ,111110 ·ἰιιι·ι1 ui ¹¹¹ .1·ιι·,·ιι itu

0111110111 iio? 1ιιιιιιιιιι 1111 ιι
Μ ··’ iutuitu.

r. mummuuouuuuvuo‘ uremur
ιιιιιιιιι. murt-rutensem Μ ι
Chiis: Vsiporuiso. ·· ¹· ·· '¹

„utrumnum ιῐὲ :motti
G. reriiir'flonon driutius 0111. 11 iffi tw. 121 Wiiid. 111.

111111 tomptmmuuuwmmmw t
Poruris: uptmurmrindm3 fluis: 11011901 11111110.

G. caespito'susi Wsip. ousspitosum 'uitdiquo 01101111, 011111οι1
brevissimis prostratis, 101111 01011011 0111110- 1 111, 1111111 hedis
ιιιιιιιι ιιιιιιι, ιιιιιιιι ιιιιιιι- ιιιιιι,Ι ιιιιιιιιιιι ιιιιιι usu·
rotundatis ob tuss sis ,poduuouii'i 1111111111 10111111 1111101111·

Habitus omuino p'rssesdsuiis' 111011 1101111111 1110111111θιο 1101-
ptis soiis petatis undique 11110111· piotu' 1611 iougs pstioists‚'
irmina 8-1-0101003101111-(111111)Ἴ·101ι1,11011111111111110-
ιιιιιιιιιι ιιιιιιιιιιιιιιιιιι’1ιιιιιιι·ιιιιιιιιιι,·ιιιιιι,ιιιιιιιι1ιιι
membranaceos, couleur 1111οι11110 obtegunt«, 1 11111111 w
prtioio multoties 1111011110100111· 101111 ‹tut› 10 1111010111οΜ
0111011.Ριι111111]0111111111111ς111·116111111) .

Proriruu 0111011111ιὶ, ‘iiim ιιυιιιι uon mumdum, 111ιῶ
mutus ob 1110 soliorum 1011111 11010110 010 0111001111-011110, πῃ·

utmvuqmuotumouumtuumsonomfflto

111 ηιι1111001,11001110011η11ὓ1111 agaunum 8111. μοι
111011011ιῶ0111 monaulum-dhonon

&orium vans». ιιι. ι.ιι ,ι ιιιιιι
0

 

