² m· ···1·· -·

· Αἰῗινηωιι. .
Α. bustu um Nov. 101. V. 291. ..
munke-bamba ,
llkoebm brubium Wiffl. 1st 00081
Manilia Commixta erat cum Almanam dentiam R. ssr.

nnsuocfflm noc.

11. flamm Dec Cat. 1100. 110000.
Aehymtbet lappae· Ia Wffld. 110. 50041
Manilla: Hali-hau FL Septembri. ’

, ’ munros Ιᾶυο.

A. 000σίρο0 80010010, 1010000011 7071

Peruvia: Lima.

A. metram 0011). Koch Ι81011. Germ. 601.

Peruvia: 1⁸10„ circa Taooram.

Α. mvsa«, ,0 sp. ρι uod

Chilo: Cordillera de 8100000105 Melipille3 copiap6.; S. 1080.
Αδὸωιὼὸρψιίίθὸ. Κοὼδμὲῑθοωδθῐ. ,.

· Α. viridi· Ml
cira mo (1010000011οὼ

A. epium 1. sapt 1007. Siebor 0111000010 02101 aa·
landier n. 401
Manili& 11. ΟοῑοΙιή.
neuen &hm
(Genus dimum A. Mem. ml. Donavi, Nm ωπόω iaderam, qui 001010-
gum 111001. pha-mg ng. (inituim 01 &duania ι. 18³⁰ didit.)
110000 ηιοιιοίοὶ 01001000 uillam 0100001001, cymulia foemi-
neis, flore singulo masculo 10 uilla 10111 0010000000· intortam Flos
masculus: stamen in axilla nquam munbnnaeem 0100001001 οε-
pillum anthero 0110001010. rm foeminei 1000100 membranam

peni-tento stipati: Pougonium 00 101101οω 0010001οκ00,οω 001·

 

