118 1. C. 8011111. Hypwidm. ···In'deae. Taaaaaeae.

1111111111,,11111111111111110,Ι 108100 squamis nonnulli· distantibus 10100-
ctus, superne foliis denae comatus.- Folia'pollioam: nimiter.sz
thulata, lamina suborbiculata diametro. 110110011101111.0111111111,Ι nervi·
0 in umque pagina.·oempim‚inz·inaiguita, . margineaeqmibgind’n 111-
1010 cincta. Podunouuzefflmanugn oum germina folin-fulcranus
fera adaequantes.. Perianthiimaozpatenfie foliola extariomfiffm'
101010111011011111011οο110000110111101, marginata 011οΪ numina
01101 in 10111,- 011ιοί1100101110110001 7 1011011111ιῆ1 pamma, 10101
1111110011·ωο111.10011111100111111111111 01111000111118011· ina·
tiara. 1100101101 ὸ1111111111ιί, Rumina-5 Ιίιι. lata, 011005-ιιοιτίιι, navi·
duobus interiacentibiaa 1111100ιὶ0011 omnia ,11111101οι11 voro 1115081111,
pagina inta'ma 111101. Rpiadm pube bravi holosericae adap'm. reliqua
parte glabra, alba, immaculata. Stamina perianthio haud 1001101110·-
viora, stylo longior„ antherae 1111110111ηά11. 8Ψ101οι11110

mmmmm R. Bt.

Hypana decumbam 11 var. p 8110111110 8008830011.
vssmapwa. ·³·. ·
τ 81111110810·001101110,Νσνοιιο1111. 1880.

mum ·-8 81. , ·
8111811811111111--0101111111 8181011101, 1111118
Peruvia' -m planitia alata 01001 Rumam, alov. 15000010, otia
ιιιι. 0111111101 111118 11111111. 10000110, 11111,1·-1801.,.·

Purdanthaecmmxor .·..· .
Ghma 11110101·ῐι11111111.·1801,-ε

·rAccAcm J. 8 HR!-
0ΑοοΑ Eo ιιιιι.

811111 1101101111 8011101111οὼ 1101011801· 000111011οω 11010111

8·- 1 11101111 1118181101 1011111111 11111οι11111 01111111001, flori-
bus 0010011101 101110 0101001801· 081001101ιῇ11· 111111018-111111111,

 

