·. ·=·.2· ..Panormi ·'·..· Ul

Caulflahfflfflss :mmmmm ΒΙΜΒΒᾨΒΜΙΒΒῐῆψθΐθθ 101]-
goque pilosis, soliis linearibus stimulantis? -·obtusius0ulis longe pilosis
11111111, floribur linge peduncnlnris racemo-prmiuhiir‚.rulycibns ser-
ruginoo-pilurir rublanatis, sepelir integris, penalia ignotis.. ·

- Herba-pedalis? habitu Anterum nonnullorum.

chiro· ssordrlera deSPomrrido 1111111110.- -,.,ι ., ,

G. Meyeniana Wilp. acaulir, 11111οω1111 lignoso ΒΒΒΒΒο brevi, Βο-
1111 (11111ιί11111 1111111111111 ianceolaris' obtusis 111Βί long'e 111Β11111111, pe-

dun'culis 11111Β11111111 folia ΒΒΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒΒοῐΒΒῑίΒ uriiflori's, cubicis
sepelis orbiculari· acutis 31111Β11111111.Ι ’

Speciesc. acauli RB. Κ111. proxima ΒΒΒ 1Β111 ι,11111111 lanceolatis
nec linearibus 1111Βά11111  ²·· ΒΒΒΒΒ ι

G Βοῳκὸφεᾳ Walp. suffruuoosa ramosa glabri, ΒΒΒίΒ ovatio, obo-
vatis ovalibusve obtusis m ρΒῑίΒΙΒω atiqnuatis glaberrimis succulentis,
floribus 10191111φεί1, corymbo terminali ρ1Β111111ΒΒΒ ᾳᾲὓᾲρ, calycibus
glabris, floribus rgnotis.

Affinis G. qlawcae Schrad„ sed folia ΙΒοῐΒ viridii' 11Βο ...glauca vidi;

ΒΒΒΒΒ ρΒΒΒῑΒΒΒΒ habitu ram ’ΒΒΒΒΒΒΒ Ι ’ ·

Chiis Copiapd. W Maia·¹

0.91111ΒΒ 80111111.1111)Β(1.Β1·ο(11.1]1 3592 ¹·- · Β ,Ι Ι
chile: Copiapd.

·.C ’11111111111111 Meyen ΒΒίΒΒ L 5141 foliis 11111Β11111111 ovato· --cu
neruo obtusis vel rubaoummatrs baar 1111111111 crariis ΒΒΒΒΒΙΒΒΒΒ, scapo
simplici longissimo, floribus racemosis laxis, briannia (1111111 amplexi-
ruuli-vrginantibus mucronatin acutia membranaceis-,rporunomis polli-

wibun, defloratis reflexis, calycis aepulis depresso*- orbicularibus mte-

genimiglaberrimie, 1101011111111111111101111.
chile: Cordillera des. remando.. Fi. 11111111

 

