· 264 G. Wamm,

Folia aesquipolliearia, 111116-411111111111, in petiolum subtere-
tem 111111111111111111. Corymbus fastigiatus. Foliorum 1111111111
demum 1111 evanidae. Affinis Booole. lonpipedi Kze.

Chile: Nantaoua. (v 1.)

Baccheo aalioifolia Pers. Willd. Hb. 155661 Dee. Pmdr.v.
401.18. Minime haec oum 1111111. pnidiifolio Η. H Kale! ooniuu·

gendo 111.
Braailia: Rio (11 1111111. (1.1.)

Β111111111 alnifolia M. 11 Walp herbacea 111111 glabrida, caule
basi 111111 apice ungulato, medullam, loliis petiolalia orell-elliptioia n

petiolum brevem attenuatio profunde·- 11 obtuse 11111111 111 argute
serrulam-dentatis 1111111111, utrinqne punctulatis; corymbo compo.
sito terminali3 involucri fl. ἅ squamis late 111111 breviter acuminatis,
margine ocariosis fimbriatis. ’

Folia pollicario 11111111,111111 peliolo nonnunquam bipollioarifl,
⁴ ¹l2-⁸l. pollicis lata, grosse et luno obtuse 1111111 aut 11111 serrulam.
dentata, iuniore glutinosa. Affinis 1111111111. 111111111111111

Peruvia: Arequipa. (1.1.)

Barcinonis micropleyllo H. B. Kth.! Dec. Prodr.V. 407. 65. loll
3111111111131,6Ι111(1111111111 laterales 11111111. Capitulo ,7 submi
silia ,solitaria axillaria. Involucri squamae late lineares, 1111111111ρί1
ammonae, 1-3-1111111. Aulherae longe 11111111. - - ·

Ceterum mirandum 111, Candollium aliam ab 1111111111-
1111111111 speciem eodem nomine appellavisse. (01.Ι 1111119111. lulli
57.) Huius nomen mutandum 1111111111111111111111111111011111· i
111111Μ.Ι etWalp. · . . . - ·; p

Peruvia· Arequipa. (1.1) . ι(

Bacchum& nidmlalaVohl. Willd. Hb.¹ n. 155621 1111114016(
Paruvia: 111 planitie 11111 Τ11111111, alt. 14-17 000 ped. (1.1.)

 

