1 Cyperneene. 107

tabulato setisque perigynii caryopain nublent'icularem ruguloaain ae-
quantibus, vaginia'oppoaito latere mucronatia.

-·· Schoenus nunnamensis 115115. Gmm 558. 151. s. 1. Swnrtz Pmdr. Fe.

- 1551. 555. p.19. Fl. Iud. 555. Ι. p. 90. (5551. eyn praeter 115115.)
Sabaeum 5553555555 Pera. Syn. Ι. p. 59. 551. (5551555. Sninpi eat-ym-
, bosi 1555)
l Chaetnspnna aurea 515515. 51115515 Nnv. Gen pl. Ι. p. 231. 55. 115515
. En I. p. 159. 5. 5. 1( enci. plur. ayn)

. ln' Surinam. Iamaica aliisque in regionibus Americae meri-
dionalia. ¹

Vaginia mucronatia distincta ab antecedente.

Reatat adhuc altera, quam habitu congruo coniunctam llhyn-
ampotis adiungere solent, mynctosporam polyphyllnm intelligo.
llaec autem novi generis typum praebet ob basin styli a caryopsi dia-

netem calyptram mmai lere lingentem, aetaaqne perigynii nullas vel
mam alteramve brevissimam.

MITROSPORA N. ab ll.
in Iainn. IX. 5. p. 295. 5. 46.

ι· 'Squamae trifariam imbtimtae, inferioribus vacuia. Perigynii
5515155551 nullae valobsoletissimae. Stamina tria. Stylua extremo
555 bidentatna· -C'aryopaia bulbo styli· ¹nnit'malormi crasso discreto
mn. ' “

Ψ finenem* pnlypltylla N. ab F.

’.553555555555551355311515515515 nm 1551855 81. 151585.
- ·. ael. 1155151551155199558. ⁴

§moena polyphy'llne Valet. 1151. Ana ΙΙ. pn. Pera. Syn 559. 554..

.55.3555555555555558155.111.Μ55115 aa. 855Μ551.81)Π. p. .·45.

-τ inflammat. Ryam tunt-animm innita, stenar. n 5.. . εξ

 

