nage- · 1111

(sisium 111111· badim.. · · ·· ··

;·11²rs·eelps·es‘ess l p eei· 7111111111 1111111 11111111 Frim‘n 11111111οά Υ.

. ,,,,., pm Thelephnee badia 11111111 Weigelt ees. · j
m„3111 11111111Ι esborum eima 11111 de Ianeire, 1111111111 urbem.

Familia. mmmmm.
(1111 systema ,afflegem 1. 11. 111.) -
, Trame 1 receptaculo discreta, eoneentrice plicato-gyrose, pri-
'mm tenacissima, undique hymenio obducta, dein in laticem muco-
*sm sordide olivsoeem foetidissimum diffinene. Sporophora conica,
1111, epioe profunde quadrifide.. Sporidie elongata, 1111111111ιί-
‘s effi? , uninueleate.. Receptacnlum externum ent internum, sessile
’11111111 fistnlnse suffultum, pileatum aui ramosum, 1111111εεί111ρίἰοί-
1. 1111111111111, plus minusve 1111111111111111111111111111111ῑὶ1] connatis.
7111111111111011,11111311111111, emembmmdnplici, gelaiina distenta,
ι ssia, lobato- -mmpens . ·1 A
-,, Eisngi maiores, 1111111, 1111108111, matutimis emergentes, suspe-
teanensem . ’
Tribus. cni’l'rnnlnonnns, -
Reeepmeulumpileeium. Hymenophomm externum

’ἱ ΒΙΟΤΥΟΡΗΟΒΑ Desv. in Jem hee 1⁸09. p. 92 Hebes appendis 111 ,
Ἰ ’ΒεοοήεῃεΥομ 1. 20. Hymenophtllus 1111111911 ,1151111111

3: i speeies Fries Syst. mye. ΙΙ. 11281. menoses genera plommp 31.
1 ’ Peneos? inFreyeinetVeyngeantewdnmmede p 17111. Μ.

Ἦ,,Μ111111111 speciosa. 111171. Capitulo libero, 1111111110, ma-
, gno, eibido, pervim indusio laxo, reiiformi. candido, peten
tim eempenulato.
- messapiam speeiem Meyen Mspi
Volva oboveto- elongate, dein 11111111ῑί111 rumpens. 811111οᾶ1111-
11111,ο]11111111111, cavus, minutissime 111111119- perforatus, deorsum

 

