188 Nm 88 1188888888. salomae.

quodque compressus. Folia alterna, iu var. a, 2-1 poll. longa, ovete
subinde subrutunda 'rel subquadrate, obtusa, infima utrinque lobia ter-
818 rotundatis, superioribus 2-1 acutioribus magisque sinuatim discre-
tis instructa, basi rotundatu vel oblique subtruncata abeuntia 18 petio-
lum latum· linearem denique ad dimidium lere internodium acute de-
currentem3 in 8888 38811 longa, S-loba, lobis baud ita rotundatis
mosae bidentatis. Remulus oppositilolius 'lolio paulo longior, folio

lanceolato attenuato integro et integerrimo, vel (in 8881) utrinque
unidenlato,'·prae‹litus, e 8818888188 (oppositllolius) gignitur pedunculus
1-2-pollicaris et longior, 344- vel multiflorus. Floras secundi, di-
stantes, reflexi. Pedicelli 3-4 lin. longi, pubescentes. Celyx 181118888-
818, campanulatus, pubescens, ad medium usque-5 fidus, laciniis
oblong ⁰-o ovatis obtusis erectis. Corolla dilute coerulea, calyce tluplo
longior, ad medium bifida, extus subtementosa, laciniis obtusis. An-
therae erectae, crassae, 11888888, obtusae, poro gemino apicis dehiscen-
188 Bacca globosa.

1181888 881881 generis certo est, neoWitberiugiae, cui perperam
baec species adscripta esta 11888118 aliisque illum sequentibus.

8488988811181188881888.[1888818159. Ι
Chilo: Valparaiso. Februario. 8

8. Pseudocuprr'crrm 1 minus, mirream-pum. (Solon. Capricu-
8888881818.
Pernvia: 18 planitie 88888 Tacoram. Aprili. 8

Ι8.81888898887811888 (188.18,Ι[1.ρ.22,1.243. Willd. sp. pll. 2
Ρ104881888 8188888011181118116 etsotsvnputlstoo

'¹ 8818888 num 88 pontem m 118811 8811188126117.
·· ··88881 anum (1881188188 eraut.

88118888Ι ouillum Meysen 8818881. ·
· ChilctCopiapd. neruus .· 2

 

