126 C. G. Nuus 1)) 1101000000,

duplo maiora, plano-convexa, ovalia, fulvo-brunum, carunculae
baseos pallidae vestigio obsoletissimo. Culmus spithamaeus, basi au·
gulatus, purpureus, di-,tripbyllus Folia radicalia multa, conferta,
culmo triplo breviora, 110-1-11000110, attenuata, rigidula, apice cal-
losula, vaginis maxime lauatis; culmea angustiora, erecta. Spica
baudraronutans. ι

Αο 1000100 Alopec'am' van? ¹

' .. 11·1111111113’··1)16·ζῖ .“ ”
Eadl. Gen. 1. 0. ts 1049.
1. Iuncus compressusH. B. et K culm0 aphyllo compresso erc·
cto tlaevi, antbela floribus subsecundis composita, periantbii laciniis
lanceolatis, exterioribus acuminatis, interioribus acutis capsulam tri·

quetro- -oblongam acutiusculam vix superantibus Meyer m 1101.
1100011. 11. p. ..141 Limnaeo 1818. 0368. 110001). 0111. n. 09012.

0100010135. 2 , ·.
lunens complanatus 3ch V. VII. 1 p 186 013.1.01661·-’;·

· 0110111010001010001101. 1103001. 0. ξ ,21
luuous Haenkci Meyer Synops. Iunc. p 10 ·-

10 frigidis et temperatis Novae Hispaniae, ab Humboltlt3 10 Q
ad Valparaiso, 1010υο001831,11103000100110001011001108001
(aut Portu Mulgrave), Hacnkau - “ill

Singularis est babitus anthelae ob bracteolas partiales et proprias
pallidas stramineas basin'florum 0100110011οο010000001000100, ·

2. 1000000011ρωὶ01αο N, et Meyen: culmo adscendente foliisque
articulatis subulatis compressis, capitulis subtrilloris paucis subponi·
culatisve membranaceo- bracteatis, calycis loliolia ovato· 1000001060
acuminatis capsulam nitidem mucronulatam aequantibus, 003100
rnargine late membranaceis ligulatis

 

