.·τῑ;,.ῑ,111·111111’1110. . · Μ

Stenotaptmm Naeuam nabit thadei subcontinue repanda
11111111 etna, 1111111111111111111111111111111 111111
&n- emergonnbut· olm cap. etenae,ntnrae{11.p.92.
,1, Stenotaphrum glabrum Τνίπ. λ,(1.1νπην1ά.,(9

Ver. a articulis biflorin, spicula altena· sensili altettt longiuscule

' llatn.
ν’ώ111111110111111111ιί1111ι·1πΙ.ππλιι1.8“πρὶρ114. Sw.tn.mActAtN..atsmt

nerot.1V...p89 t...5fig ad denir.

Soennuphrum :metianum 81111111 in nter. 1111111111 1824· 11111111-

ρ..π.27Ρ1π1νη ν.Ηον..1Μοπ198 Κηπ111Επ1ρ..π138..3
(waetynstemstolmi ieris ttabn) ·

In Oahu insule, Maio 1831.

§nominum

Snquum vnlqare Pers. Synopt. 1. p..101 π.1. Ν. atti. Glnm.
Cep. W·Am.etNabE.Glum.1nd ην 1ηππιεηποπ.) ’

Vnt. fructu nigro nitente.

In Oahu insula, Maio. Θ .

Obeerv. Quod ed fructum attinet simile Sorqiw nigro, sed dif-

1111 paniculae strictae densae remis brevibus. Valvulertml flosculi
ffliefouna differt a Sorqto tenetote. ·

Chyeopoqon trivialis W. -Ανπ et N. ein. θὶηπι. Iunior. Chry·
Wn acicutatus Tm m Aet Petrop Sei· 71. 711. 2. p 316 11
111111 omni India orientali. In Oehu insule, Maio.-

&Meropem Roxburqhti W.- Ami ’ ’
’,ι miden inter plantae Chinensee. · '

(mmmm-
- mediaetatem Gaerm ’
annhuineula‚Mei0. ’

 

