empnam < . ars

reuelato-linearibus acutis integerrimis3 capitulis axillsribus laxe
tymbosis3 involucri turbinati segmentis 7-9 rotundato-ovans
monatis3 flosculis radii obovatis brevissimis obtusis, apice 3-10bis,
niphureis3 floribus disci tubulosis virescentibus, schaeniis linearibus
616666 pappi squamis tribus subulatis, tribus dilatatis e pluribus
matis· ¹
Media quasi inter Tapetem diunthisslt'am H. B. Kth. et Tapetem
mepisoliam Willn “
Perusia: 16366666Τ1116666,61].12Ι4006666]6. (6.6)

ΙΙ11696166[6666616666Ρὸρρ.1)60.Ρ]οι1].)Ῑ.646.25.

Taqetes presulis Willd Hb. n. 161231 Formae bipollicares et serni-
pedales, sed nullo modo specifice diversae.

raaces misroplapllaWilld Hb. n. 161241 Forma uulgaris Piipp.
Peruvia: 1n planitie orrea Taooram, alt. 14-17Ιο00 ped. (v. s)

6666666666 uun. ὀ
Pamphylium hieracioides DeC. Prodr. V. 660. 10. ·

6666116 hieracioides Willd. Hb. 6. 160621
Chius. Marso: CapSyng-moon. (6.6)

66666666 nou ’
Srhkuhria 61661666166611611. 111111116Η16161601 DeC. Prodr.

..2
WHeruviaz' in planitie c1rca Teporem, alt. 14-17Ι 000 ped. (v. s)

uuauanonuonn cav. ,-
0661616ρὴ666 plausa Cau. Wiilde. 6162691 DeC. Prodr. V.

maile: Cordillera deS. Fernand0‚ alt. 3000 pedum. (v s.)

0661616ρὴ66 aromatica Schrad. DeC. Prodr. V. 662. 6
Chile: Valparais0. (6. s.) ·

ru m s ΙΙ] 35

 

