200 C. (i. Namusam,

Quod ad flosculi fertilis structuram conferas Mercablum densatim·
01111ρεί1111,1111111111111111111111 carinam, 1111111111- lutea,
11111Ιί11111 longa.

cl Roth pedicellum apiculae sterilis cum spicula sua involucri·
lum appellavit. -

Mccscbium respucrem: spicis binis, apiculae sessilis gluma inleriorp
1 basi ad medium et ultra arcuato-rugosa cartilaginea glabre,¹ parli-
cellatae flosculo superiori aristulato (in suprema spicae parte plutius
aut tota spicula 1111111111),1111111111111111111111111111111111111

subciliatis, foliis 1111111-11111111111 vaginisque glabris, culmo erarap
ramosa. W Am. 11 Ν. ab Ε. Glum. led. cr.

lsebacmum rugosum 1911111111. p. 1. t. 1. Willd. Sp. pa lm, publii
aa 6. Guertn. de fruel. 11 sem. pl. a181. 1111111111 Μ α.
Ι. 11820. cd. Cur. 11 Wull. 11329. 112. 1111111111,ο '
Mans. ΙΙ. 141111.

lsebae'mum crismam 11111. lab. pict. 899.

lscbacmum euuugamm Η111).Ηα)1111.)) 2531.

In' cryzecis Bengaliae‚ Oryaae, antequam spicas monstrat, uui}

limum, Roxburgb3 ad Rotangunje, Hemilt0n3 11 Promontorio 91η
moon imperii Chinensis, Iulio, Meyen. 11

Culmo erecto fortiori 111111111111111111111101111111031111111
hemigamae) flosculo inferiori plerumque aristulato 1111111111ωῶ111-

guitur.

Iscbaemum pectinatam Τ111. spica simplici subsecundus, glun
apiculae sessilis inferiori oblonga pectinata apice alata, spiculis peli-
cellatis neutris lanceolatis, 111111111111111111111111,1111111111 brevissi-

mo vagina longissima
lscbaemum pectinatum 11111 m Act Petrop. 1²11. ΙΙ. p. 296.
’· museus cilisrisN. 11111 11171111 Oce asim - ··1· t·

 

