U G. Wmu· nuum-..¹ (1811888888.

malpha Ροιρρ. 8811. pl. (ΕΙ) 1st (181)( 888888· (οιιιιιιωιιι,
18111( petiolum dignatis, 18118118 148 obath 8888888818 11888818Ι ιιΙ hinc
inde 88888881181188888818888 (8198188888 inmm³
(.1ιι18 (mter 8188 plantas repom 888) abuma 1888 “

ιιιιιιιιιιιιιιιιιιιιι. ιι ι... ·s·
M. 881888 fl. 8( ΡιιΙ 81. Peruv. 1.(8. (8. ΗΜ

Peruvia: Arequipa3 Legum (18 ’1188888
omnum ιιι( ιιιιιιιιιιι ιιιιιι. ”

””1’.8188(88ί88ι’8ι“8’ 88(.8’]’88’18Ε(881 888.Ι 8888111Ιί 'w'

(.ιιιιιιι... ....ιιιι smappcochzc'mm.

chile: Valparaiso. FL Februario. ·”“ ff

(ΙιιιΙΙι ascendens, herbaceus, spithnmuemvel (8888888888, 1mpri-
mis eupeme piloso·- lanatus μιΙΙι patentibus. Folia longe petiolum,
oblongo· lanceolata, 88818, basi longe attenuata, 8888131888, 1(11118888
glaberrima, penninervia, venosa, iuniora pubemh. 818888 axillam
solitarii l,ongiuscule 1881881188, solio multo breviores ι,8’(ΙΙ(81ΙΙι ⁸supra
medium 8118881881888 (chb (ΙιΙΙιΙι 811888ιιιρ81ιιιιι188 8881111810.
(ἔοι81188- petala, petalis flavi& 881388 ρ’(Ιιιιιιι 1883888811 ,

[881888ιυί8 Lam. Ι11. (280. fig. 11 ,Dece 88081( 111818- Wydler
81. Ροιιοι. exsiccata 8132.. ’

Insulae 8888888888( 08118. · -“’ ’ἶ

1 (18888181 EeL Π. 81. ΙΙΙΙΙΙ. 11188181( DeC. Ριιᾶι. 18.
NBranilia: circa urbem ΙΙΙι 88 ΙιιιιιΙιόςΙιι Ιῖιιιιίιίιιοι Limam.

(8888818 -..(ι.ιιιι 1 ιι)
1,.. amq« ΕιμιΙΙ( ianl. (ht.- 88881 (ιιιιιιιι. 81 (ΙιιιΙιίιιιι
888Χ1Ι1801·.ι..ι.ι-ῑ.ιι.ιι ·
humandi-halt ((8..ιι81ιιιι...ιι...ι.·.ιιιιιι.ῑιι

 

