w flamm· 1 andum·

· a ' Foliis hastata-‘maiia sariaeiauassntaua ariapatia mosia, padua·
auiiauxiilaribua 1-2-floiia‚folia superantibus. ·
Chilo: Maiipille. Fl. Martio.
·· uauusuauu aa.. ·
C. Saldanelta. '
.,·, · ἶ . 'Calymgia waisariuia 'Poepa'calt..pl. 0111 1111 (aaa Me.)
convolvulus Saldauella Ia. Spa. La. Ι. 609.
chile: Cordillera de S. Femauda.

Α couvuuvuuuau. A

0.ονεπαίἰ[οἰίω11 .·.(11111 111. Perua. t.118. fig. a!
Peruvia: Araquipas · ι ·- . , ..

0001110111..8115111011592.1111101118511
China. Lintin. 11. Augusto. · · ·³

ι C. pentadaaajlaa Wall. Catal. 18671
“· 1 made (1.111111111110111111 111.87111(πο011ωό.1 μ’,
China: Lintin. Fl. Octobri. · ’

G. (Ipamaea) Cataracta Endlu msa. iu Hb. Meyaniauo. .

Volubilis, caule pilosiuacula, foliia profuude 00111111 subor'bicula-
ribus vix acuminatis obtusis anteguis utrinque penaliaque breviter pilo-
aia ‚pedunculis a'xallaribus folium aequantibus biflou'a. . 2 ,.

Iuaulae Saudviceuaaa· Oahu. ,1111110 3 ‘iu‘ ,,,

0111οηοοα1μ19η118μ811811131592 ⁵ ⁴
MlaFLSapaambn. . ·¹ 

[pomata pes caprae ngit iia! ²²7¹& · ' ἢ ..
CuuvalvuiaaBmilieaaia 17111111185811 · . ³
Couvaivulua biiubatua aaa. wau cat. 18591, .· ,

luaaalaaSandviceuaaaa20ahu3¹OEiuu= Macae. 1 · .

 

