136 δῦ. G. Ν111111111111ιιοι, .

‘ Pacuuius paniculum Fliigge Ν. ab Ii. in Mart. m. Bran. 11.
pau n.56. Paspalum paniculatum Trin. Pan. retr. l. c. p. 188, 11
ln monte Coroovado ad Rio de lanciro urbem, Octobre.

Panicum (Diqitaria) limbricatum Prcsl. Rcl. [Iacuit. 1. (,298.

launa. En. 1. p.81. 11, 41, Punici sanguinalis var. Tria. Θ
· Ad nio de Ianeiro urbem, Gemma

Differt a Panica harizaniali spicularum fimbriis rigidis erecto-
patulis, ct foliis angustioribua Nodi et glabri occurrunt et barbat'n
Racemi saepe refracti, 3-7. 1111111111 flosculi neutrius septem·
nervis.

Panicum tenuiculmum Meyer m Eueqacb. ..p ..58 Ν. aiiB. ῃ
Μ111.81,Βνα1.11...ρ18811611· [³2¹ .·

In monte Corcovado ad Rio dc Ianeiro urbem, Octobr'e. , ’

Panicum (Sauria) tenacissimum Schrad. Ν. ab E. in Mari ss.
mas. 11. ..p 288. n. 920

Ad Rio dc Ianeiro urbem.

Panicum semiruqacum N ab BC 111 Mart. ss. Bm. 81. 91818.
11.108, Θ ·
Ad Rio de Ianeir0.

Echinalacna alandalasa 8111116,ο1111111111.Νου,θο11,11898(.1.
p..119 11111181, Ε11.Ῑ,ρ,172,11,,3 Panicum( (Εοὴὶηοίᾳὸηαηὴη-
(1110111111Ν, aaa. 111 Mart Fe. Bias. 11 ..p 1,28, n. 20, 11 , .

Ad Rio delaneiro urbem, Octobrc. , μ

ommam

Olym qlabccrima Raddi Aqrastaqr. Bras. p.19. N . ab Ε. in

Mart. Fz. 1111111. p.307. n.5. 11111116, En. 1. ,1681111 11
Ad Rio dc lancir0‚ Octobre.

 

