. Grunaimae. 115

Inflorcsceutia: panicula magis vel miuus densa, saepo spicilor-
11111 augusta. Gramina alpina tropicarum, pleraque exigua, Trakata-
ω minorum, vel Polypoponum habitu3 ct suut quidam illa Tracta
pura uniflora.

Huius generis sunt:
Danaidum 1191111111 9191111111 Prcsl.
Β11111111111111 cucspitosum (Agrestis) Prcsl.
Bromidium brevisolium nob. 1111111.
Bromidium 199119111191111 (Aprositi) N. ¹ab Ε. iu· Mart. Ι1118111.
Bromidium 1911111ὖὲ1111. et M.

Bromidium 1191111111 N. ab E. caespilosum‚ panicula contracta
spicilormi stricta, ramulis {asciculatis uni-paucifloris adpressis, flosculo
laeviusculo apice quadridentutO, scta dorsali recta glumas paullo

superante.

Agl-ostis rigescens Presl. Rel. 11911111. Ι. 9.287.111111111·Β91.9.226
· 951 1111911111. Ι. 9. 484

Vana Brevifolium, lolus culmo brevioribus. · ·

· ad lacum Titicacanl Pacuuiae, Aprili 1831. 11 ·
, Folia fasciculorum angustiora, complicato lililormia‚ compressu
11111111 2-3, latiora, rigidiora, canaliculata, obtusiuscula.
““”Β911111α loliis culmum 11 paniculam supcrautibus, 119111111
ffiobrevmnbus 911911111111111111111. , “
”lbrsmen aliquot 911111991111111111111,1111919919· 91ο ustura

31Β1111 'et ngldilalc 1us1gue ,

&Bromium coaspitoaala N. ab E. (111111 caespitum, panicula
motata spicilormi recta, ramulis fasciculatis a basi 1111111111 11111111-
11111, flosculo 11111191111111111111,1111-11111111191111111-1111 glu-
111119111111111911111119111111 complacatoaflluoamiussigla’uru.· ·’ ’11111

 

