›offlffifflmffll fflffll'ss
ΨΜΨΜΜΨ* ssffix. 811 minumum-unffi
ιο mmmmm-*mmmmm
J, floribus terminalibus mmmmm
ιΨοΝΜΝ fflym piatam lobi· ψιιιιιιῳιιοοι
Νιθωῑῑωιυιιωωι·
emens Νωιιιωοιαιιοιι mm
mmm-'¹ msepmbssaf ·. .. .·=·1:·?1..;..2··1··
b'ssmneu'aerss* 111Ι1 Μ

ΙΝΝἺΞἹΨ Rem (W. Ν θώων ιω Vm W. Νι

,1. ,Νηπμὶἀὲ ’.111οι qe Ι18110110

‚fssn ’““ 1 ’ Γ.
cl.tetraquetrachammhnmqoqx.m1„2ff‹
221» Wudimula. Walp· foliis, ιινω glabuusoulmom abeuntia-

mmmm inforiom ιιοιγωιιοιιφιςῃῃ οοωμιιιϋὶιιιι 1111110111.

ΝΜΝΨΒΜΒῙΨΨΟ · ...{·-.¹·=·nJiJJ··=·-·„..·· ιιιι

¹5: 11111... ιιιι· 311111 &hm ''l-2232*

,0119111111 ,neom .·· ““’

Ἰ Mad] neuun ΝΜΜΝ metopptflmfflffl

Mla 11ιο 1111ιείΝᾷ 11. ΝοιΝιιΝιξι. ’ ·
1111101111 Νι. erm:

H. 111111111111110. 11101111111. 181.
Brasilm: Rlodelnnelro J '²

ΜΥΒΤΝΝΝΝΕ 11, ΒΝ,- Ειιιιιιιοιινιῑ 111 &bauer J

ΜΒΝ Ua ΝιψψΜΝΝΝ·
mmmmm& 111. Br.

ιι. μμιωωιιιιμιμιμ. ιιωιιιι. mamma eui-
ιιι mgis moeonumfflwdmumuqffnwma

.··.·’1 1·111 ,111

 

