w (1.13..1πω11αα1ιωο1(11(1

fflflflfflffl 118( &mit dem

·¹-· · 8311833818 noc.
13. :mm Meyer: 11111( ΙΙ14481 1181111111ω11111ιω-(11111ο

tis acutis camonia (κωπίω acutia (111111, παρ( (((1111 basi 1181·
Ιο(ο,11(1111(11 racomonia 11111, bruneis 1111111111 mouth primibus
pedicello longiofibuo', oulybiu 111111( lanceola& 1111111111 'ghuobmrolln
(0111((1 plns¹ duplo (1(111111111..

'Valde affinis 3111111111( 811111. (1 (111111. m hunneav 5541
(((1 (1111(11Ι 1(111( 0111111(- cuneum, (1111111111 1ο1ἱοεο, 11111111 (11111111
(111((111π11111ορο11111111111111. .·· . . . .

Pyrum: 0111111111 (11111111. ss ((1111. ’ ’

’ omnm 1.( (((ωι (((1
ECfflNOGAc'l'US 11( et θιω.

mm 11111111 (1111131113·Ε(ω. 01111188.ιῶ
eumdum 8119111111111441 · ’

Μωωψπωωπ,,Ῐ’

.- (ηωαωιωιπγωωω.
(ωω(ωπωω -

„Erectus 16 (1111111114- opedeanlunmbamcfflnmn 1111111111
3-4, aculeis 8-9 1 circulo 111111111111111. 311111 8-10 (111181 polhoeroe,
in apice (((1011111101111.“·(”( ·³' ·· · ·

Poruvia: Arequipa.

(ωωωωωποιω (((ωωὼμπι.
buz-...22⁵2 spmmecmfletbnrioflvomanodm ·
-1.- (3317113131 QWM„

(Ὃ Anquipemlleyonssemffll ,3111111111 (11(13104131381-
.··-*luliorbarioneyeniunodeest

0. mammam Bem- (1111111111 1111111888. 1111111ι..;.-
ln Herbario 1111111111( 111111·- ((1.1

 

