too emptam. 1.,1111111111111111111.

castrinum 11111. Μ G,- 4004.

11111111111111 nu. synopensem.
0111111111 trifido thnt tto. 117001
(1111111111 1111111111 111111

Peruvia: Arequipa. (v. 1.)
bunnensis L. 1111111. 6. 4011.
Ε. 1111011111111111111110111-1181 ⁵ ,. .
Chilo: Cordillera des Ferrntndo.¹ (v. 1.) ·
1111118111.. Errdl. G. 4013. .

B. vatane Welp. 1111111111 mmoso glandulosetomentoss,
l'oliis sessilibus linearibus obursissimis manao-‹tenum- floribusin
foliorum axillis solitariis subsessilibus spientis, corollis calyce 11111111-
gioribus ·

Planta pedalis, 111111, 11111111 rami oppositi, 11111111. nomos
linem longa, 1-1 1111111111, sessilis, cum caute glenduloeo-tomenton,
exsiccatione nigra. Calyx 1111111111υέ,1111111114-1111, 1111111111
linearibus obtusis, cum 111118- 91111111 longis. Corolia calyce 11111111-
gionbrunnea. 011111111111,11111111111111,·1111111,1111111111. Semina
11111111.ΙΙ · .
Peruvia: Laguna (1111111111 11111111111111111. (1,.1.)

ottonsncflnun met. Enumeravit Walpers.
0101111111- ·

11111... uus 1111111111111 spr syavsg. nen

Pe'ruria: Taena. 11 Aprili
· ·, Anemurium

1111111111. 11111111. 11111111. castsear llerba parasitica upbylle.
scapis erectis simplicibus apice unifloris ,calyce neutricum inflato, ·-su
perne constricto annos ad constrictionem usque lisso postiae in 'lemi-

nam triangularem acutam desinente, corolla colpos (111111ὴ11 longiore.
11111111. 11. Septembri · ..j .

 

