. *mumma α ι 137 ’

mmmmm. ἵ ..t
' Cymodon pascuorum Ν.1111. in Mart. Fl. Bras. 11. 1141111,

(errore typoqraphico C. pascuum). Cynodon· pascuus lianth.En.'1.
,.259. n. 3. ·

Ad Rio de Ianeiro. Θ · ,

Eleusine indica Gaertn. Ν. alili. in Mart. 111. Bras. 11. p.439.
ρ. Minor ME. l..c. p.440..
Ad mo de Ianeim, Octobre. Θ

mmmmm. Soet. 1. Pomm.

Eraqrostis verticillata Pal.deBeauv. Ν. affl. in Mart. Fl. Bras.
1111508, mlss. W ΛΜ, et Ν. ab E. Glum. lud. or.

varietatem uanam in vicis urbis fiio do Ianeiro versus Monaste-

rium St. Pauli, octobre. Θ

n. mmmmm m emmelis}

, mmmm. .

Helopm annulatus N. abE. in Mart. Fl. Bras. 11. p.17. n.2.
Pmpalum punctatum Tria. Pan. retr. 1. c. 11131111
varietas glumis sparsim hirsutis (an distincta* speciem) lecta est
adlimam Peruviae, Maio 1831.

Ραεραὶιιε coniuqatus Fmgge N. aba ἰηΜαν1.111.Βι·αε. 11. p.44.

n. 39. Trin. Pan. retr. ..p ..143 11
Ad Limam Peruviae, Maio mense 1831.

Paspalus vaqinatus F lugge Ν. ab Ε, in ilari. m. Bias. 11.

ρ.63, n. 46. Paspalum vaginatum Trin. 1. c. ..p ..141 11 x
Ad Limam, Maio 3 ad Tambo circa Tarmm, alt. 5000‘.. Apuli.

701. mx. ευρρι. 18

 

