(111·111·1ᾞ11111Μ·11.’1’1 ·33 m

¹ .tlttss'ulttessspctta-Watpsocatsssscspimptisfi tl'cliis tttfitsttstttus cc·-
lntttltttsisctirdctis angutptos·tt„t-tshtttstis‚·tspperit11thutovstttsc÷tobts
qvatis ellipticis lanceolassquspsmctpts-„smtcosdmmts 5114111115(
uniglcndulosis subtus pallide tomentoscjspilosis ibticulstii, (1111551 axil-
ltttibus solitariis subsessilibus, ccrpsttts 1111111151, aculeis glochidiatis.

¹›·tllc'ticli sat-5· lineas -,1(’(’113( llomsitttisi. Fclis' tat· Ι,551 polleant, 1- 15
liitcnslctn, basi cordata ossis sol 1115111(1111111Ιῖ

Ab Ureca viminea Cav. 1)((1.1Ι.(.1”811.1, ’1111(11111055111111111Ι
lis, recedit ,practer patriam, foliis 0111111511(Ι obtusis nec 1111111 ’155111

reticulatis tomentcsis nec scabris floribusque solitariis nec ternis.
011111111’(Ξ(ο;·11.1((((( ···}*ttffiffttw
11101111 css: · ³⁵¹=c=³÷12
’(11θᾶ 5591511511 WflltLlffllli 555541) ’ ’1111111111Ι
’51111111118151111511-ῑ.. · - . -.

„11 1111511111( L 1115155511(

Chim· Μ10551ψ11( 51 .·.Ξ.ῑϊ··;(1.·1.·.(.-ἶῑ’··(.·
. susscpstscm· .‘ ·

''Vlipcpulnec (151515755111111510515 Penius 154

1113115517(Ι ” ·. Ι,
Clima (lap Spng -(’1(’5’(’(’1’1 Vl Augusto ” ””
·· 1151115111( tls. Ι ·’
Ρ. 5511115851. (135111551152.
lnsultte 8111(11(ο111111ε011151ἷΙΙΙ ¹ ¹
cossistcstt .
5.((1191111111..91(].Ρ1ὀ(1’1·.1.”455.’, Ca'v. 9111111111( l. 11
(figura mediocris) Royle illustrat. ol flsmalayan 5111511 99.
(1.111 niul mchycn ntletsill' 515( ’551551 ilunglniiios‘crdmg
(.11( rauciens ((11(((1(((((( 1115115 titiis·-
:·fttuttunt mter utramque 11111111( nplcltlc tpuectdubrlmsn· En tpsms

lleycnii diagnosin: „Caulo petiolisque villosis (1815511515ήῇ15(-

· 1((..(.1111ῃ1

 

