Q msam-mm· mGaWaamoambum.

Quamnam-mm W calmae.
0111111011101113113011110110 ··-1.··- ιι.
-ι·· ffifflmmmfflnfflflm

· 831130333103101. 0101111113·

, ..aaa-mmmmm. 01111111. 1.,1931 11111111ψ11,1111
ιι) Phffippinia: 1100000001 flacianda Ηιιι- hali ιιι ιιι 0011111111)

ιιι Laguna 11 Bay. Septemb& (ι. 3)·3·

Folia laxae at tenuia eompagu 01111011131111001111010103311 aab·
vanioillatim ιοιοιιιιιιιιι, 00011000101301010011 multa 10010, 154-
111 ροιι superius 1111,ιο petiolum valde ιιιοιιιιιιι, ιιι acumen 00001-
cta, glabra, ριιιιιιιιιιοιιιι, 110011, 11101100 1010111011) ¹¹⁸
obtusa 00110,οπ001011001 11ιὸ1101 ἰἰιιιιι” ροιιιιιιιι ιοιιιιιιιιΙιι
0010101,οιὀῶ106101 ιιιᾍςιιιριιιιιιι Iongwrlqua ἰιιιιιιιιι 1110110100
ιι persistente„ 110111 ιἰιιιιιιιιιιιιιιι, 'breviter ·ριιιιιιιιιιιιι 11111οι010110

bravia, lobia 1110100103 ιιιιι· ιιιιιιιιιι 3111101100 aeaa 1101111111ξώ01,
10300010 binia latioribus· 10111 notandam 01101111, 1011000011. Patala

4000110001- 01100310 ιιιιιιι, 1011000100 ’1111111ιί ιιιιιο 11101010
adhaerentia neque ιιιο 00100310101111101111. 00011011 ιιιιιιιι,
03001001100001·000101011,·110110101111)1ιις aylam-palma. lon-
1311010, raama. 00010 apigynua 0001110100, atyfl bamqudmgl.
nula ιιιιιι ambiana. ..1100101 10111011 bagmam

· ιιιιιιιιιιιιι ιιι. naamam
3 Sama-aaa mamalum -
Braailia: Riodalanairo. 11031313
··ἰιιιιιιιιιι ·,·-’·ιι ··.·νϊ- 3·-

ι,,. Βιμὼὺῦιςιῆῦίιῐωιωθ· ...11111 11111111ιὶ
,,,.(ιιιιιιιι. 0101011, ......,·..-..·.- ...··. thammuz

ιιι· ΒιώΜΚΒιΙωΗὴΨἨ. mbas :naamam
(1001131111 ι1ιιι manuam

 

