amm-.·.· &W- Ιιιικιιι

ιιτιιιιι ΑΕΕΝΜΜ '2323ss J'iflfi
A. (8ιοΙ. e Dmandla ΕιΙ.) btym'du ΙΝΙΙΙιΙ. Hb. 87491 Ι

mmmmm! .·.· · ιιιιι ..ιι
Ριιιιιιτ· ιιι pm ·ιιιιιι 'sulm 'ss Apub ιιι ιιι ι
A. rubrabmnspplbflffi Wlm'

ιιιιιιιιιιι mmmmm-'in ιιιιιιιιιιιιιι ιιι-ιι

Cbile: Valparmso ΕΙ Februario.

ειιιιιιιιιιι. “’”’“”’·Ι

’ se agappa-3. ιιιιι. ιιι. pop

''···²cbb⁶: Valparmbb. · ' *¹¹²²*

οΕΙΙΑ8ΤΙΕΙΙΕ.
0...υιι19ιιιιιιιΕιιρρΙ.1627. - ·ςς--,,,·ζ-,.,,,ιι

3 Qez· Valparueo. '‚.÷.' ..··. . Μ ι

0. arveme L. sp. pl. 628. (Hook. Hot. Mbc. HI. 148) ,ιι
Chile: ΙῙιΙριιιιίιιιξ.) .-. - -··-.··..t.'›

ommflamppfflwflbboywoi ιιιιιιι
Ueranio Willdenovii propnpthcpbr epse Ιιιιι species, (ιιιΙιι

addltaestelusdmgnosls -'³··.·.··.1.···..-.'.2.s·.·2'.⁵÷³.*⁴.⁸l

Peruvia. Lagumde'l'mcaca. Ι . ΜΝ..

ὃΙΕΕΝΕ Ε. ι - ,ι
8. plaudatum Hampe ιιιιι. in Hb. Meyomano! '‘²''
Chilo. Cordillera Hes. ‘Fe'r'nando's' Hb Mbl‘no

S. GallicaL. sp. ιιΙ595. Poepp. (20pr (8181881 ΕοΙιΙιΙῌιβιῌ
chile. ΙῙιιΙιιιιιιίιο. Peruvia3 Lpgupn do Τίιίὁιιοιι.

ιι ιιιιιιιιιιιιιιιιιι Κιιιιιιιιιιιιιιιιιιι

Chile: CordilleraS. Femand0.-

ιιιιιιιιιι tu. nmmum ιιιιιιιιᾬη

nmm- bm . ...b-..e ..ι
Μ. ηιίιιιὶιιΕ. WHH. Hb. mtfflss ...ιιι ιι

perum: ιι ιιιιιιιιιιι mm. ιιι ιιιιιι ιιι-ι

 

