Pteria mipimiae 1.

Chim.

Puni 111111 Goidm. 1111111 herbacea pinnum, pinnis mbpetiolu-
111 mutia, inferioribus 8-1-11111111, superioribuu uimpiicibuu‚ 1111111-
111 oblongis 111 oblongo-humb& 111 apicum 111111 aerummi-
uu 1111111111 111111.

1111111,

Pteria 1111111Μο1Ιά1.111111111111111111111111111111111,ρί1-
1111111111 1111111111, [1111111111111111111 1111111111, laciniis 1111111111
11111111 uuimquu giubris, ieniiibuu 1111111-11111111111111 apice 11111111,
1111111111νί 1111111111.

Chinu.

Pteria amm-uu 6111111 fronde pinnata npioe pinmubecu,
111111 1111111111 1111111111 1111111111, 11111111 confluentibus nub·
alternantibus oblongis 1111111, 11111 11111111111111111111111, 11111
pinnatis 11111111, 111ρί11 11111 utrupuupureo uupru 111111111111 inin
teretiuucuio utrimque 1111111111. ’

11 01111 111111.

Pierii qiaueouirm 6111111 1111111111 1111111111 111111ρὶ1111
apice pinnatisuciu, pinula inferioribus difformibuu, 11 superiore 1111111
margine pinnatisuciis iu 111111111 pinnulis praeditis, piuniu 1111111111-

buu pinnauaecus apice exceptu integerrimo 11 1111111111, 11111111 111111-
giu confluentibus 11111111 giuuouviridibuu oppositi· 11111 medi· 11111111
prominente 1111111, 1111111111111 11111111 utrimque prominentibus,
111111111111111111111111 11111ρί111 1111111111, stipite 11111 111111 ιι·
pru 1111111111.

11111111.

Ptenis flaua Guidm. 11111 1111111111ρί11 1111111111 1111111-
111111111,111 1111111111 oeque 11 uiuite, 11111 munnio uun
roe. 111. sunt. ιθ

 

