tut G. Wnumi'. Mam. [1111111111.

Species 11111111 11. 961611111111111119. Berolineneiu, differt tumen
111 uenus nec 5-10uu',1 uberum forma 1119111191 huto
lineari -Receptacuii lobi circiter &pollicem-Unicum tantummodo
adest specimen- -Bre'c'iliw circu urbem Rio- de Ieueiro.

ultumum 1160 Enumeravit Wciperc. ·

[11111οΑ 11111111·
U. 111191111119 1111119111911111...,161111(ο9901111111111111111)

longe petiolatic maximinorum-cottia& 1111911πί1111 obtusis penniner·
viis venenis, cupre 91111111, subtus pubescentibus secus nervos utrinque
tomentellis, floribus foemineis 6-8 9111111111 11111111-19191111911111111111
laxe peniculetis. ,ι · ,ἓ ·

Caulie, 111111 'foliorumque 1119011111 ignote Folia 9111111119 petioii
3-4-pollicares, 911111’(1111111111111)1111111,111 111- -91111111, uim tpi-
thamam lata, membranacea, Floret masculus inquirere non-potui. Fc-
minei 6-8, 11111 1111911119111111111111911111111111111119111 1111111161
Petigssonium'dipiiyiium ’1011111911111111111111119 8111911111. ’011-
1111111 1,.1111111111111-11111911111111,·ο111191111111ςώ11119 11911111111111111
. 1111ωωὶ11 -1111111111111111111119111111, 1111111111, 11911- purte- inierim 911-
11111111 11111111 dementinvoluu, 1111111111 911116 11111111, inope
niculeti. - Ad sectionem (11111111111191111111111119191 ····ἶ-

Manilia. 1101011111- ····· -' ἶ·ἶ · ’ · ’

Ι..11- 11111111.Ι 1„ ΙΙ1111111. 111.111041·-891. 89114111. 8310-

-11111111-5111191111111ζ· ..
,ἠΰ procum inuuunt inffWilid ..Hb 1741161 8911911411
· ’011111119191115ῑ - · · ·

·· Ui 9111111111 1111111111 fluctum! 891. ic. 1141.1ιέ
China: 01989119-11011
utmtattsstuut 89111842 ·' '

111 theibibi'tlssflmt
ExhortoffiMuniilenti

 

