,hpuszsxncifflufflshfficbmloefih .Ῑι .’.” ,3. ι-

1.) Ueber die Ρι111111γιιο31ςιιιιιιι mmmmm-Matinum
ιιοεΜῶαιιιιι ιιιιιῖιιιιιι 3131111193 batpcidc'e' ιιιιι ιιι 113 ιι1ιόιᾰ11351,
ιιι demsclben Jahrgange‚ pag. 3881. 3. ..ἔ ,, ·.

3’)ιιο’31ιι41’6ιιοιιιῃιιιιιι ιιι [33111313 113151113143313 1313

· schohW419ucf. .

4) 111311 dic Circulaticn des 31313111311· ιιι cleu Phanzcn, indcmselbcn

1113ςωῖ31, 115631 uis.- ·

111. ιιι Wlegmchn’s' Archiv ihr Naturgeschichte 31ιιιιιές1ς131ιι zu
111ι13).·.8” “ ·

1) Jahrcsberichte' uber ιιι1 1311111131 der Arbeiteh ιιιι cehe 3113181331-
gischcn Βοιιιιιιιι. (V οιιι Jahre ’1834- 1839, cn‘ch 3111ιά1ιέ1 a'hgcdruckt,
und ιιιιιι ssnghwhe 1131111333, 30 wie ιι) dep Αιιιι dcc 11311οέ1111.)·

1)-111ιῖς11ιιιιιιιιιι1 Bkmcrkung'ch ιιιιιι dio‘vossomitung dec'chcn'tionin
(ι1ιι grossten Hhhen des Himalaya und ιιι Hcch Peru (vorgeleseu ιιι ιιιιι
geogr. Gcscllschast zu Β1ιιιῃ), ιιιι H..1ahrg. 11111111311136.

3) Ueber Spermatczocn (111 Vegetabihen ιιιι 1113 111331 ιιιιι Ι,111311 1838
pag. Ι111 ιι.3. ·· ’ ’ ‘

Auch 31313131ι131113ι1ι113ι1ιι1ιι1Αι31111ιι ιιιι hen JahrgcngA
(pag 38913) so wleimssten [pag 111111913) ιιι1ι ιι1ιι8ιιιιιιι
ιιι11 ιιιι todten 11111311, 331ι ι31 Entwichhicng v'on hcm mseras,
cher 311 031ι31ι13ιι1ι Ριιιιιι1ιιιιξιιι.’1ι.-·-ιι131ι ιιιιιιιιιιςι 31ι8111ι-
111111. 1438.1.pcg.194

Ν.1313ι1ιιι3181ιιιιι11331ιι813111ι,31ιιιιιες1ς131ιι van. 8Ν111ιιιιι
81113113. Bc IV. pag. 316 ιι 3. (Nuinhcrg 1188131 1111118113- Physic-
logische Untcrsuchhhgeh cher 'sclhstbbweg'lichc 3111113113. ·: . η

V. 1ιι 31311131 Archiv ιιιι Anctcmie ιι. Physiclcgie v. Jahre 1839. p255 ιι.3.ι
Ueber 313131ιιιιιιις1-Αρρ1ιιι (1113311313 *Beihagc zur Bihdungs-

geschichte verschcdener Phhnzenthcllc ...¹3 ⁵. Ι

Vh ln den Vcrhandlungcn (111 Vercins zur Βοιιιιιιοιιιιις ιιοιιΙ Gumbaues ιιι
den Konigl. Preuss. Staaten. XIV. 1. (1839.) pag. 187ι Ueber 8131131-
sem cus ιι1ιι 8133111133311 zweier Piscngsthmme.

 

