84 C. G. Nm ιιι Ermum,

obsoletis, latere interiori planiuscnlo obtuse carinato. Ιιι basi ca·
ryopssos filamenta ad maturitatem usque persistunt ·

· --.ιιι. rmcnnnosrrms nessi. ,
ιι. αι a. ι. mm ιιι. 6. pass. ιιι.

1. Trisheloslylis complanata Ν. ab Ε..ιίι W. 67 77.-476. Con·
trib. ιι. 108. ιι.4. Fimbristylis oomplanata 1166776117661146228.

“ MP. '

(Vas. y. involucro umbella breviora, Seirpus compressus Kosn.
' in Herb. Russell. W 677. Cat. ιι. 85206 ex parte, 8522 et 8525) in
humidis imperii Chinsnsis‚ Meyen3 ad Macao 67 16 vicinis insulis
Vachell in herba Lindi, Aprilt inomni India orientali, in Pm-
montorio bonae spei, in Bahia. '

¹ 2. Trichelmlylit 7777776666 N. ab Ε. in W . et 77.-166. 0666777.
ιι. 103. 775.

’ Tr. involucro involucellisqua diphyllis setaceis brevibus basi ιιι-
ginantibus, umbella supradeootnpnsita subvertieillata, spiculis subglu-
bosis, culmo basi quadrangulari apice oompresso ancipiti soliisqnn¹
linearifonsiformibus acuminatis glabris, caryopsi obovats subtn'gonn¹
muricata transversim striolata, (urceolo hypogyno disooideo). .

Fimbristyiis milinesn Vani. 17611. ιι. 287. 11678677 8. V. 11. p 93. 770.
6766711668. ιι.0.(6667ιιι78667ι.)67ιι.476. Μ667.111..ιι660.
¹ apr. sn ιιιξιοι ass. ιιιιιιιιιιριιο. ιιι. 76777
Ber. 1. ιι..292 aaa thnt. 067. atses Watt cat 68608
(6667. 6.) 678624·
Scir-pus milisseus 176776. Gram. ιι.67. ιι. 77. 76 f. 2. Lina 8ιι. pL ιι. 78

· 77777777.8ιι.ιι7..1.ιι.806 Βιιιιιι8...71677ιι227.9]ἶ2. 1788678Ι
“ 11767667116977 thht'. 7. 6. =

17161761661181766316766818 R: 67 8677. 8. V. ΙΙ. ιι.94. 612. 11667111·
1658οὛ · ·· ·

 

