ιιι mmmmm Μ’1

summm Μ ΜΜ unm
11011111·

7.(31111ὼ1 nec trote 1Μ. 1111111111, 11111111).
etEndt Nov.geuespeu·ptnstu.tsttn Pospnfflpufflntttt
chile: Cordillere des. {ismundus- ut- 11111111

r': tenemusyenuemtsrs 1 · ’ ·
1111111111 111111111111111, 111111 1111111111111111111 11111111-
tis 1111111111 grosse dentatis, inferne longissimum 111111111111111-
tis integerrimis, 1111111111111111111111111111,1111111111,11111111
uxilisribus, pedunculis 11111 brevioribus ..ιιι ,“ ·; 1,, -1
., Proxime: retu 1111111111 (111111101111011111111145. 198
reeedit temen 111111 angustioribus senuerun- vmbris) reliquis

1111 convemt . ,. 1,·(ιι
0111111111 straet ιιι-ι
niomium-:vested
1. emmoneeffiouptfflett'ptthitrtt ιι( ,1.
ιΗΗΜΜΜΟΒΙΜΜιΜ ( .- .·· “ '··'-
Mnnnoyts 111111 1111111. ‘mimmii‘ aiiii
111111111111111111111 1111111,11111111111111111 vei pro·
stratis tenuibus 1111111111111111111111111, 11111-1111111111, 11111- 11-

11111111111111 obtunusculn 1111ω11111111111 11111111 anguste-
que dentatis 1111111111, superioribus 'ellipti'ets' v 1111111111-11111111-

tis ,pedunculis exilieribus 1111111111 111ιὸ 1111111111 1111111111 ,11111111
11111 4-1 111. longe, {Minui 111111111111111111111111111111.
Chilo: (1111111111 (11111111ῃᾷ0, Mum Nn

suuvsumuun ιιιιιι ιιιιιιιιιιιι 11111111.
MVAGUM stne·

8.111111111111.ι811(ι.1.·ιι1ιι·ιιιιι.ιι
511Μ311110 1011111111. .“.ι’··.’ ’1 ἓν). Ι11111
1111111111 nreefflriiihnnns1vssffim. (111111.)

 

