Momm 11 memmn.

mcum?

0. G. ms 111 nemnem

*—

mmmm.
Euat. Gen. pm. Ordo LI.

1. LUZULA Dec.
Euat 1. 1. 111017.

ί. hala 1111111111 N. et Meyen: foliis planiusculis vaginisque
qh· 11111111, spica composita 11111 densa, bracteolis albo-mem-
fflm·ciliatis, perianthii foliolis late membranaceis 111111

ειη-1111111111 capsulam trigono-globosam 1111111111111 nitidis·
’.1 aequantibus, 11111111 111111111111.

ln 11111111110111111111111Μ1111111111111111,110001111111111111111111111,
hin meme 1831. 11

Mat 1 lunulis 1111111111 ot 11111111 1111111111111111111111111
Q, medio 11111111 luteolis, 1111111 11111111111111111111111111 capsu-
bvix aquantibus, 11111111111111, lanugine vaginarum 1111ςί11111.

flubium 1111111111 opimae. Spica ’11-’11 pollice· longa, 11111111
1-6 munilibus 111111111111111 multifloris 1111111111. 81111111
1111111111 111111111111 11111111-111111111111, herbaceae, 1111111111 111111-
m Perianthium margine nudum, 1111 111111111111111113111111111.
ὑμὴ castanea, 11111111111111. Semina 11111111 1111111111 camputis

 

