a: mesmes. m· Ι

axillis -nudis,ffspi²c'ulis approximatis. subsessilibus lineail-laucsolatie
Ι flifloiis pallide purpurascenlib'us, vulvula inferiori 0'v'ata acuminata
uacci aequata, superiore subdupla mincis ineigine cilinia, caryc- ·
ς β.. ., culina simplici adscendente gracili, foliis. strictis complicato-
nlnhlis' laevibu's', maiginchaseos' ciliatis x ,
110111 cayi'ena, Macra‘s 1111101829.(Ηοιῑι.1.10111.11Αιηο’11)ΘῬ

Species valvulis longe acutis spiculisque subsessilibus ramulis 01
0000011000.. ovatam induentibus, 8-30- 40- floris distinctu
1111111010 ab Eraqresti Willdancviana, navemus, etc. ium a
uliquis confinibus. Pac (Eruqraslii) multiflua-a Roxb. differt spicu-
· islcngius pedicallalis pcdicallisquc eiramis paniculae gracilibus

01010111 inaequales, acutae.¹ [3

Mraqrcslis amabilis Wiqai.cai. n. 1771. W.-Am. el Nulli.
Gla.. Iud ur.

‘ll' Poaameblisniiiiiiiaipam 11.θό   .

.. 0110111 icilodssllcxb. Fl Iud er. 1......339 eil. car. achll. 11340.
1117. 11011111.Ε111.ρ.335.11.67. ’ ’

’.Μ Massiliensium. Ill. l.45.s.2. 11111111. En. 113135. aaa.
10.. ...11 1.... 111.ι.,..11.. 1101011010...
wacta assa

Ι 1111Μο humanioris, Syng- -inoon imperii Chiuensis, Meyan, (acl ilcan-
'T' m &uuum Millett,.1VachallM. In Peninsula Indiae orientalia
'neuun insula3 Ascani (llenli lloolc), Simia in Gurliwai (Comi- ,

‹laDalhuusiaMQ ·.

ιι510111111111111111111111 0111111110. laxae sallustianum
ἡ propes basi florentibus axillis barbatis, 'aliialiilliilnl'a-= ’111111ιί11111

 

