endec. 501

iterantium arnonae, molle, vulgatum, 1111111- Gnlletnaceae: allinitac gncad apothecam

1101113112. (lclletia lerna, epinnaa 23.
Ceratncltlca llinlneana 168- nniclcitlea 167. collignaja triquetra 415.
Cercia: affinitas 3 eqq. Ccllnmia linearis 367.
Gerena arcqni enain, candelaria, cnrniapinna, (inminelyna benghaleneia, cacapitnea, cchrcata
lancicularia 342. Mn. 447.
centrumanrieulatum,flodinda‚1³arqnl 391. Cnmmetynaceae 447 aqq.
Chalcaea glandnlcea 289. Compositae 252 nqq.
cnaetantnen ciliata‚ debilis Mn. et wei .‚ in· (innantlncra bilclia 445.
cana, linil'clia, multicaulia, apatiulctn 7. Cnnicnaycctce 245.
Ghaetccyperna 95. on. albibracteatna 95. — cnutum maculatum 348.
cnatnlatna 96. , Gcnvclvulaceae367 sqq.
awwmss 1117· Ccnvnlvnlna biblatea, masiliensis, Cataracta
11111111111111111 151· 111111111111111 1511· Mn. cilicii, captione 368. - cnatatna 367.
011111111111111 11111· - crenatil'clina 368. -- diversifolim 367.-

clamem 011111 11111· pontinianu 369. -— pentallact lna, Pes ca·

clacilantlnce lancicnlata 456. - 11ιειιῑι,111ηι, 9120, 1²00 tigridi„¹ &islandia ,.. tube.
pilcaa Golden. 455. rcane 359.

01111111111111111 1111111111· 11111· con aa artemielcldea Mn. ct walp„ chileneie

55111215615561198511115 436. cn. Spiran· Δ 2352030315522553 :offiffllglndssyffi

·n.‘.'':i.iill¹i.i?i·.il¹¹lei: nernncca...ny..·...2ffi

(llnryanpcgnn ncicnlalata, trivialia 171, 182. ἓᾚοηῗ 11111111 11111·
cnnqntng· cppneitllclla‚ nlicina 286. ⁰ ¹⁸ 111111· 1111111111111· Mandra,

(fimum diffido„ 430· „„ hymnum cmcltiegggaingnbcnrtlata 472.
Sclaanea· 479. — l’areira 299. camb Ma Ἦ· ἱ111111111111 171·
Glaaarnbrynn elegam 317.

ciaana diverailcliawalp., alciata, niclccan 314. gn⁸⁸⁰¹⁸J²¹P {md ‚ ,
cumn„ mgni, 337· ananan ra tn nn ibnlllnrnne 383.

cladium chinenae Hb. — germanicam 117. -· (1111111111 1115111111 7. - lelccaapne ch. 8.
leptcetaclaynan Manli. et Mn. 115, 117. ··· 111111111110111 9· - splendens νος. 8. -

intincti cillilllinllilcian

Clematia Meyeniana Walp. 297. - 1111101111* 1211. - ·

clenmc aiiinia, roacassanfbinnaa 251. c 11111111 191487·
clementia llaleana . 1111 ffle eqq.

cleandendrnn copularat infortunatum, pube· 01ἒὲ1ἑ111111111111111111311· (11· 1111111110ῑὶ

οιῑΐέζῇξζζῗζῗξὸι· cccccccccc, 337.

Clidemia crcnata‚ tetraqnetra 331. 8311111111311· , Ι

olom, 144¹ 01· 2⁰¹¹¹V¹⁸¹¹⁸ 144· cittutn glaciale Mn. etWalp.‚ nivale 278.-
wenc... ..11111311111119·
cccnccypaelnna cnrlifnllnm. petinncnlare 349. cn he sic t· 329·

(icccnlnba aaglttalclia 4118. 11 1 l‘ 1

“3⁸:333ng 111111· '‘mim'‘ litlitili'lss illine. nc.

cymbilium Meycnli Schaner 433.

1’111111111111 11111111 1111· ·“ 'mm 1111· Gynbcpnqnne v. Andccpcgcn (189 aq.) GMar-
conca arabica, chamneannia, inminentia, lla- mm, 190,

nnana, Mariniana 352· cyncdcn paacncrnm 137.

Collema nnceann 225. - dimitam 226. - Gannylcaanm lunaticam, scaailifcliwn 472.
emeliniam 225. (lyperaceae 5311111,

 

