tulate-scabro brevioribnss 011100110- lineari· lancenlatis 110ιί1111011οΜ-
mineis, 01001010 010111111001110010000101100100010011180010011100 1101-
vo 0001011 viridi bisuldu, staminffius 2, -caryopsi ’01011 0011111100ιο 10-
tusa minutim punctulata 0100100, foliis linearibus sannatia culmo tri·
gono brevioribus laevinus· ·· ’

(lyparus (Ρ.) polystacbyus Ν 0111110 Ν. 01Ν.- Aru. 00111116 11761011.
11110111. En ΙΙ. Ρ 18. 1181. notat. (1100111811 111. s. 1

ln Psomnntorio bonae spei, in Insula St. Mauritii, 10 ·Nova liol-
10111110,ο ιιι Peninsnla Indiae 0110010110.- In China ad Maean 0110
Promontorin Syng- Mnons sn 001111 insula Sandvicensium et ad 1110
10110110 urbem Brasiliae ιιι. 00101110 legit Meyen. 11 2 J ’·

’1101111001 .,
0101000010. 11. 0110110.ρ.101.(0101)

1. Cypems compressus L Ν.011,Ε. in W. 01 W.-Ara.· 00111111.
Ρ..760.17.11011111.Εο.11...111311.60. ·
1 brachiatus, umbellae compositae simplicisve radiis 10101011-
bus crassis divaricatis, loliis linearibus acuminatis

*culmo brevioribus,

Cypeens braebiatns Pnir 1100011111 Suppl. VII. Ρ. 159. 11080181.
x ΙΙ. Ρ. 184. uta.

”culmo longioribus

Vana in Μο1103000011110010,1101111010111-11160011.1101101-
0110, libyen. Θ ’ ·

danastro 00101110 vix palmaris et 10110 culmo duplo longitiae, qut
nota tam aCypere brachiale Poir. ,quam aCypere compressu L. dis-
erepat, praetereaque caryopsi bravi quam pro altitudine 1011010 Ρ10-
gaque baseos laete alba notata. Umbella· brachiata-, 2-3-tadiata,
spiculis capitato -spicatis‚ 1110011110 umbellas capitato- aggregatis.

 

