262 G. wamia,

ct acute 01111110, 0011110110, 11111101 (1111101111ἰο 1111110101 reticulatis, su·
perne glabris3 capitulis terminalibus solitariis breviter podicallatis3
involucri turbinati squamis linearibus acuminatis uninarviis globor-
rimis3 acbasniis sericeis. ¹ · ’

’0101100100 1101111110, 1011100110, rami 01111110 1011101110 imbricatis
obtecti. Folia (1010101111ιί11, 1101011111Ι 0011110011, 4-(1 0010010031, t-ttt
lineas lata, inciso-serrata 111 integerrima, serraturis acicularibn
Habitu lingit ,4111101100 011101111οο0 l. Proxima 0000111111
0100001010 010. Ρ10111. V. 047. 11.

Cbile: 1110 Matpti alt. 10000011111111. (v. a)

Aplopappus pulchellus 010.Ρ1ο111.11.047. 12. Pisoniana
A. coronopifolii babeo '

Chilo: Provincia 1118. Farnand03 Cordillera de Piptiitti. (1.1)

Aplopappus qlniinosns 010. Prodr. V. 047. 10.
011110001011111011180111100110,111.0-5000(111111111. (1.0)

Aplopnppus scrobicnlatus 010. Ρ10111. V. 048. 14.
Chilo: [lano (111 1110 Tinguiririca‚ alt. 3'000 pedum. (1. 0)

Aplopappus qrindclios’des 0100011111. 84817.

= onte: 0011101 se s. 11010111, an 7000 ,0110 (1.1) ’

00100 ΖΑ Losa.

· conyza 0111111011 Spr. 010. Ρ10111. V. 878. 7.
Provincia 110 S. Fernando. (10.)

Conyza 01111111 ΗΗΒΚ1111 010. Ρ1ο111. V. 379. 14.-

(1,11111111110,011111 prostrato 1111111111, capitulis paucis ramorum
apice suboorymboso. '
Pernvia. in planitie circa Taooram, alt. 14-11,οοο (1111. (1. s)

vayaa artemisioidcs 11. atWalp. caulo 111010 simpliciatpstssua' (11-
1000, 101110 basi petiolilortnibtis pinnatipartitis, lobis uui'dantatis obtusis

 

