1

amm. · 1113 ,

3311311010-Θ111Θ111 .ΘῙΘ31ΘΘΘ’ 1111111111, 3111111111, ‘margine 1131311111
,311Θί11113. ,·,’113’1111’1113111,ΘΘΘΘΘ11111,ΘΘΘΘΘΘΘΘΘΘΘΘΘ, imMgMM..⁷ ἵ
’ ’ MMMMMMMMM: ΘΘΘΘΘΘΘΘ(11ΘοιΘροΘ1ΘΘΘ.;’ΒΘΘΘΘΘΘΘο1ΘΘΘΘ11 ingu-
. ΜΘΘΘΘΘΘ, torm: 1111111131 ΘΘιΘ1ΘΘΘΘΘίΙΙΘ1ΘΘ, triquetrae, ‚flexMoMM
¹ emim Mnsorno->MMMMMMMbrevibus.MernM spiMuMiM2gMniMM1M,
. μΘΙΘΘΘΘΘιΘίΘ, inaeunMMM pedicellatis diMMmMMMMpMMfflMM. :Spi-
. 3111111111, ΙΘΘΘΘΘΙΘΘΘΘΘΘΘΘΘΘΘΘΘ, -ΘΘΘΘΘΘΘΘΘΘΘ 1111111311 longae
(MMM‘MMMMMMMMMMMM ΘΘΘΘΘΘΘ ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ. ’
’111“1191111111τίΘΘΘΘΘΙΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ111ΘΘΘΘ1ΘΣΘΘΘΘΘΘΘΘ scabra,
··11111ΘΘΘΘΘ·ΘΘΘΘΘΙΘΘ;1111111111’-ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΙΘΘΘΘΘΘΘΘΙΘΘΘ.
ΜΘ· M'MMM, ’1111111111Θεῖ ’11111111Θὲ ΘΘΘΘΘΘΘΘΘΘΘΘΘΘ ex· &pice ·(·'0btuM'0)
31131111 ΘΘΘΘΘΘΘΘΘΘΘ 1311311111111Θ3ΘΘΘΘΘΘΘΘ ΘΘΘΘΘΘΘΘΘΘΘΘΘ, aglumae
1111111111 ΘρῑΘΘ ΘίΘΘΘιΘΘοΙΘΘΘΘΘ ΘΘΘΘΘΘΘ ΘΘΘΘ1Θ11 ΘΘρΘΘΘΘιΘΘΘΪ·

Θ ΘΘΘΘΘ cMMMMMMMMW MMM. 1111111111. ΘΘΘ ΘΙ. M
m (111. M. 2³46. ΘΘΘΘΘΘΘ ΘΘΘροΘΘΘ ΘΘΘΘΘΘΘΘΘΘΘΘΘ, Mhachi 311 ·
11111111Θί, pedicellis nudis, foliis lanceolatiMn’ vI‘MM - εἰ M. M.
111 ΟοΘΘῑΘΙΙΘΘΘ, Wight. Θ

, Radix repenss· CMlmi ΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘΘ, abasi ramosi, .
multinodM, MMMMMMMMMMMMM ΙΘΘΘΘΘ, infMM'nM 'violacei 31 Mb vaginas
1111111111 nudimsMM ad 11311111 11111 1111111113 ..113111 MMbMMoentes·
11111111 MMerM MlMMMiorMM· MbiMfiMaM ΘΘΘΘΘΘΘΘΘΘ 311111
Um 31 comma, Ι1313113131 13313133 311333313311131113113
mg· MMMM 211τὸ 3311. longa, 3an 131111 1333331313, 3131113113
ΜΘΘΘ, emata M-M-nervia, ΘΘΘΘΘΘΘ 3311133113111111 13 ,1131
3111311311311111111 ramorum, 32-,4- 3011131111, 3113311133111313, 1133311-

, flodoinus, MMM· quandoque, Θ-,ΘΘΘΘΘ,Θ1ίῑ  331331111111111111111

1 1111111111.11111111131τ1ΘΘΘΘΘΘ111111111111113131133331111111113

ύ3111111111ΘΘΘΘΘΘΘΘ 31111111 1011313131,-113111111111111111111311111111 .

11131111111111311111111111113 113331111Θῇ1 1333311133111111119111113ΘΘΘ

 

