482 J, (2. 81111111·- caenam.

Harbaicpigaeu} gluwe-c ÷Gfflleoedpsdalsnlcrcdil bcmifffi
rum vaginis, internuaphyttiacmatuoivesnua tutte-ottramnus»
lata, cuspidem-acuminata, etaginis comprestissubplicstcedpuh
via, lineam laminal(stips'1iui·nm malcrum) birola-circitqmlongnam
branacea·, cum 11811111,11111111111111111.Ι Ιαῆοιωωιιιῑωωὼηύ
ferte. spicatas bracteas lineares3.÷cu'apidatsc;.:itnae flomuarongm
perantes, sursum decrescentes et liorem -den'ilpuszmr'nuinqtffl
1101111111111110,111011111111181111111118111111111111111111111111ΜΠ
leliolia 6¹- -1111111, 1111111111 11111111 mium 110111111111111101111

eramenta-us cuae · ¹¹

” Perigonium explanatum ecalcaratum rebels subconfcrmta Ι1111
creta, 1111111101111111111111111111.11111111ῤαί111 basi'c'slbmnae
11111111111111111111111111111,1111111111,·11111111111111111ὶὰ 11111111- :munt
nata canaliculato-concava, lateralibus mean-mmmm 1111113111 li
vergentibus escendentibus, disco bis uolutus-itm ’1111111111 stipu-
sace seu ersa aytanum aas :stamma posueau'aerrapmmus
Columna erecta, 111111111111111111, 111111111ωῇ1131111 medis columna
incipiens, membranaceo· ΙΙ-11111311111111Ιης clmandrrumaprmlebrlabratun,

labio inferiori exeunte in· rostellum versus stigma reclinatum ppiqe bi
cuspidatum cum dente mtermetbo Anthene operculum, 1111111111
1011111112, 1111111111,1111111111111111111111111111111011111 pessupdc

membranaceae triangulati abglutinatae, quap 1111111111 basa sua vnqlr
marginequs revoluta rustelli cuspides amplectitur

Ι·81111111111111 meeleb suasor.» ι {⁸¹¹
In usme- Lucon· egro mentham ,01111111 ’ “

Herba 1111111111,- depressa, pectide— balbis* sc‘apig'cris· dipbyla
lolia carnosa, subspatbulsto- -oblonga, nervosa ,1111111111 oblique stuar-

ginsta,..3¹lr pulmentorum· Soepiribx'tttsbtffl {Wlfflffil Um&
reclinati apice rursus adscendentespasrmst summunt-essm,

 

