302 Nm ιι Eanum. 8070000000.

s. corvom. ιοοι. o ιιι-1000 caeco. ιι. cot. 000
00710 ioculo. Iunio. ι --
¹ ¹ · Ι · ’ mmccc- · ,

DATUM 7700. 80077. G. 3845.
77. alba Rumpb. Ν.07) E. 80770770 7700.’71000001.Χ7777·ρ.77

Rumph. Heib. Amb. V. 10242. 787. f. 1. ·

Hali'- 77077. Septembri. Θ - ¹

cbrslcuu 770178007767864.

O. .9corcum Ν. obE. 807 100·ιο 7700. 71000001. xvss. poe.

··.700 fructu cciloxo elongato..
Ocrioup 010701108000877000. onoumrrngorricapo. 025. 770.
Μο0770, loco non 001010. Θ

C. factipiatccm 777. Bydr. p 705 N. obE. Sol. Ιιι7.’ ιι Linmer
’70000000 XVILp. 64. , . .

Μο0770. Octobri. Θ ' , . .
’ (70710000000000100Νο717770065Ι · Ι· ·

7700770. Octobri. Θ ·. . .
807ΛΝ77777700. 7017770

8. morum N. abE. ιι Linn. 71000007. XVII. p 39.-

Vana 'scanie 7077700110 3707117οΝ. abbi. ic. 701100 707770 rub·
7005010070,- Μο0770, Octobri. Θ

8. ferox Linn. (Sol. 70070000000811ι.)Ν. abE. 7ι77ιι.*71·ιιι)ιιι
7. 0. p 52. cum synon. ·

710117700010707 ιι - ’
LYCOPERSIOUM Τιιι.ι·007 7710778. 8866.

· 7..“·0000700700171777. Ν.07)Ε.7177700.7100000“ι,70.ρ.61,
7700770. Octobri. Θ -

Ι Ι σιὼ.. -
· ·· ’ = 7778Ιῦ88770). 170077...70“.
0900000000). ..r .,0001707000Νο7)7“..7ι771111.Ι Τῐοιωο77ιρῃθδ

 

