Μ G. Wm. ,ΜΝ Minoem.

Cynoglosrnm hnmisonimPoopFJ· nom ’11501111 ὁωι1···;·ιι-ιι’ῑ’

· ἰὶ- ὓγῆςῧίίθῆιιουίωἰῦθιιΡψρ-ἱ. θ’. Fumo viz-1· 1·111·111(ιῑ
ι-..ηΡιιιιίιιίιι iacendum& 14.·ραιινι’ριιιιιιιιι5ιηηιΜηηηιηη1111ιιι nmen
caulibus postretis brevissimis, foliis duplo minogihufflpngostioribns
eoroiiisque minutissimis. Generis synopsin ulterioremque obtrecte-
ψη ηψψηῑιψηψ η10110111111

Perusia: Lagunn de Titicsce et Altos (15 Toledo FF 1151111.

ANcnUSA Ιι.;;’1’.1.--ζ.-’1

A 11111111ιί1· Welpers- Ropbiis, ’1111111111111111111111111011311111 integer-
1111111 1111131116η (1011011111 sirigFob Flie'ris, FFpobms, 1101111111 solitariis
exilioribus subterminsiihus η ·

Species summopere sffiiris A·.' oppositifolirrs Η. ’3.Κθι. (Nor. ..gen
etsp.111.t.2001)sed folia exaotd'liiieerin dnplo· q'uodrnplo'r'e ir'rtdrdum
longiora staturaqus'munoess mitiore·¹² ηΐι . λιιι. ἰηηιιι ιι

Perusia: Lagona de Tincaca. FL Aprili. (Flor'es cornei.)

··²''¹ mmmm εειιιι1ιι1ψιιιψιιριε
’“ ‘ ’ 1011111111

ἶ Sesti, θεωψσειιε 111111135151. Ceiyxdeeeriistrioms.
¹ C. Germ'bissithus Jncq. Sp'r. Sjst 151650 .’ ²²
Peruvia: circa Limam. ’

s ..w Fmdecandra Fosi}¹ Fot,¹ Beech. Voy 181
(1015111111 1ο (ιόριερό 11 11111110

εει.ι1.ειιειιιει111ιοι15ιιι1ιιι.

G. subeordata Lom. 515555, 5111311. 55555
C. henndn We 1111. Hb 45551

lnsrrlse Sandvicenses. Oahu.

’·11ιι”“

‚iſsem >²1 «πη
C. mulebpicatu chemino! 51111150ιᾶ11. wi).
ffio de luneiro Brasilise. ‚atsorpn 11 111 qinon-⁴. ,1.

 

