{a 11. Wm .· maone.

erectae, folio plerumque 1611910111] 111101ωῆ111οῗ1..οΜ ἰῦοιιιι
cayx fere ad baain mque quinquepertitae, labia -οιιώιιιιιιιι tomenta
aia⁴ Petale apeeipaa 111ιι1ιιι, cuneata-obovata, ,.apipa emargipata palyee
a-t-pto langiora. Carpella 20 ,calyce inpluat, serrugmeo-tomentoaa
Proxime aceedit ad speeiem praecedentem, a qua tomento molli
petaliaque tu'plo maioribua recedit Ι ·. 1,, ,
Peruvia: Arequipa. ataprttt ⁵ '.' Η '⁸

ιι.ι......·.....ι. ιιιιιιιιιιιι s Ι’·’;,.”;ι’ ’
Peruvia. Arequipa· ' ’

Μ. emunim [ι. 11111111111111113
- Chilo.ttiot1aypa

’11. prestrata Cav. [taen. 1111851 11111111.Ι 127181
a.Foliia angulata· -dentatia eaulibaa ἰἰιι11ιι11ιιίῑιιιι-“···Ι·Χ ·
Paratia: LagodeTitiea'ea.· 11111111. · ·’ῑ·”···--·

tt. μιιιιιιιίἄόιΐὲὴιιιιιι ScAlachad. 111111ι1ι1ζΨ101111111. et
flook.ssotM1s0111.15a.) · ¹ ·

Peruvia: aiace Tt'aaelomem. . . - .· . ..

.' martti.. ·, '

&multifida Cav. Diss. 11336. 1184. ta! (haud bona.) 1181111101
Flora 811111ρ1ιιιι(1837)“540,· ’ .’.· ·¹ .·ἰ

Caule erecto, sotiis palmato- -Ιο1ιιιιι serrata- -deatptip 111119 11-7ιιιι-
rum 1οιιι1ιιίι,ιιιιιιιιι tomentoaia gleafflluta ιιι nervo medio puniti, pe·
,ιίοιιι brevibus ιοιιιιιιιοι1ι,11οι11ιιιι ιιι ιιιιιιιοι brevea ιιιιιιῆιιίιι latu

disposta
anaua- ιιι ιιι. ιι anemae.

U. lebataL. 1111111111). 12811! 1111111111-18281 ¹· -
ι. TomentoaaWalp. caule 11ιΙνο-1ι1111ι aubtua elbo-tomentoaia maximia,

supra aeeaa nervos piloso· tomentoa'ia. ΝιιιιιΙ forte mamma
Μιιιίιιι. 11. Septembn'ia' , ιιιιιι· ·.1·..

 

