Iudex. , 511

διιοιοΙιοΙιιι uperilollnu 141. -ι1ἱιοι1ιιι 919. incriminant, oniense, audiendo, upupa

. -·- 1ιι9ς1ιιιι, minuimus 141. linem 376.
My· 11ιίι1ςιι9, ΜιοιιοΙ 376. - Meyenll Tim vlrldlu 489.

1Ἴιιιι. 375.-ιιοιιοι1ι 376. ΤΙιοΙιιιιΙιοιιι badiallk. itia—badia liz. 939.
&ibelim ιο11ι1ιςίιιοὶι1ιιι955. - οιοιιο 937. - luteo-ladio 939. - me.
865ιος1οαίς8ο1ιιιιοι439. &equatnusdn ιοιιιιίοο949. -ιιιοίιιοοιιιιο938,

439. Μοροςοιι aleym 199.

Sidenoi· 495. st οιιιρὶο, mollis 495. Thespesit populna 395.
81ο9ιιὶιοιιιςιίι1ι1ι399. ΤΙιιιιιΙιοιςὶι fragrans 389.
Βιεοιοάἰι viliensis,¹ pnlflon, verticilltrio Thysunolaenn Αιιι. et N. ab 11. 189. Th. ιιι·

m . ''- ’ ’ · . rifera nelli. 181. - Αςιοιὶίι 189.
stent-phun malm. ylabrum οι ple„ Τ1ς9ιιιιι19οιιιο1ι 418 ’1. ο19ο1ιιι1ο 418.

Snuluh'nn 171. ’ ΤίΙάοιιίι pei-nvitun 483. “ ·-
Βίερὴιοίιὴοιοιοᾱίιοίο11ι998- ΤίΙίιιοιιιε 319 ιιι.
sterculi- loetidn, plunnlfollq 399. Tlllnnllnimurea, latifolia 437. ·- lomim-
Stereum numo-bunun& nb. V. 9ς. 3. ..m psillneinn. atriola, νῑιοιιοοιιι438.

- luteo-badium memilianum Τοιοιιιι ᾶίίῐοιι 395. ;

mim. ΤοιιιΙι Fumgo 945.

Steti· dodecatheon, polyphylln, pulleinii, ιι· Τοιιιιιοῐοιιίι floribunda, hirmtlesimn, lucida

11ο11ο9ι956. · 371.- Urvillenn· 379-οοὶυόἱὶιί 371.
suat· «span 916. ·- οιοοιιι 917. -,- dam liaciwlyaclim iridisoliwn 113 aq.

οοιιιίι 916 (bis). — examplinln Mn. et niv„ Τιιάοιοιιιῑίο paniculae, ιιιῙο 447. .

911οἱιιι ιιι. 915. - hirsute 915, i. lll. 1. 4. Trembley· helenostemon 339.

-·· uminum -·· lurids lin. etnim. 914. Tmellinl (iungi) 949. · .

4111. 1.5.- llinhuili ο. ιιιι., mirisa 916. Tribulus οἰιιοίᾱοι, 1οιιις1ιιοιιι 391.

- ιιι1ι59ἰι 914. Trichelosiylis οοιιηιΙιιιιιι, nillum 84.
Stlgmnlnphyllum cilinium 319. Trlehomnnenbryoiileufloldm. 467. - pellu-
scillingi· whilen 415. ciclum (1ο1ι1ιιι.466.
stip· ιιιὶοιιιοὴςι, pungent N. ιΙι E. et Mn„ liffeim Karka 173.

mentun· 151. indens verticillatm 159.

&adim οοοοίιιαιιιι, mbram 336. Trifolium petavianum Ἴος. 19.
Stylonnllien ιίιοοιι 19. ΤιίςΙοοΙιίιι οΙιίἱιιιιε,ιιιοιιιοι1ι1οιιιο,ι1ιίοίιιιιι459.
Syllyninm llln. ι18ο1ιιιιοι 334. Β.1ιιιι9ο11ιιιιι Triodon polymorphus 354.

Μιι. el seh. 334. Triptilion laciniamm W. 119, spinosum 988.
Symperillium Klotneli 945. &Cottii 111945. 'infletum 155. 71·Ι ιιιιίῙὶοιιιιιι 156.
Symphyogynn ιίιιιοιι 475. Τήιοιςὶιιιο 177.

'friumletn annun, indica, nemitrllobn 319.
wicmanni-undivanein 361. Trlxln frutescens 991.
Τιοοι pulmon 444. - Rumplili Selium 449. 'frop-colum bmhyoem, muoronntum, myrio-

l'. montanae var. alten maior Rumpll. 443. milam, olyphyllum 317.

Τιοιιίιίι blechnoideu 469. ΤοΙοιῑοιιιι eyeninnum Klin243uq.. tV. l. 4.
Τιςιιοι foeniculum 973- ςΙιιιι1ιι91οιι 979. ·. Tap· lierteti, poly' h 9ο, ιι11ο9ο9ι 489.
- mlnropliylln 973. - οιιι199οιι 979. - 'limitis hspiduia 948. “
pusillo 973. -ιίΙοιιοῖᾱοι 979 ,ϊὶιιιίἱοςοιιιιίωιι 987. ·
Tumulus indict 39. ’ ’ ·
Τιιιιιιὶι ο1ιίιιοιιιίι 339. 111ο1ι pllilera, ilem 477. 1
Τοοοιιιι indicunt, umbuollolia 366. Umbellilefne ¹944nqq.
Teleinnthert munilensin 494. 11ιιι1ι91οιιιιο ι19ιιο nond thnllum ςειιιιι 993.
Τ 1ιιοιίι lumniensis Ἴος. 15. - plnulnrlt &achamom 148. “ ·

6. -ιοιῐίιι Ἴος. 15. Urania Ravenala 496.

ΤοιοΙιίιιιΙιιοοιο 483. ὓηιίι criniti 96. - lagopodoide· 97. -
Tmnl-ierarolimdifolla 419. picta 96.
Τοιιιιροιίιίιὶ, nymenomyoetu οιοιιιοιΙ 933.- -11ιο11ο cniycene lllotnch 946.

 

