0. Wm Verbum.

1.. rectaWilld. 8ρ.ρ110.019. ·· - -
ΒιιιιΙιιι Rio de Ianoiro. 11 Novembri. ·

1.. damam& Cha'm. ιι δὼΙιοΙιιιιιι. Limnen. VII. 1271
Brasilia: Rio de Ιιιιιιιο.

vlmx 1..
70110οιωο Willd. flb·.'117081
a, trifoliata (Vitex trifolio).
· ι, ιιιιιρΙιοιιοΙιι (7. ovd« Thbgy ⁸
α.Μιιι111ιι Hali- hali. achina: Cap Syng· ·moon. ssAugusto.

r ammanus. ιιιιιιοο ιιιιιιιριιιιιιι. mmm
flamna.. . .

7. ΝιφιιιᾰιΙ. 0111οι017441
Ι11ιιιιΙΙιτ11ιιΙι·1ιι11. FL Septemb'ri.
’ ’ 7. ιιιάιι1ι1ι1οι11οιι17501 ¹
Ι θριιιιιιιιι quenianum ιιιιοιιιιι Ιιἰἰιιιιιιιιιίιι ιιιιι. ¹

’”·ιιιηίἰιι- Hau ιιι ιι septembn.

, omma. ¹
(ιιι. Ρλί1ἰῃιιιιο Chamisso Linnaea. 1111. 109.

G οΙ inermis mammam mmmm. m
Manilla: FL Septembri.

01000000000111. . -
01. ίιῙιιωιιιιιιιΙ. Wfflfflnoem waltcat 17901
Μιιιιιι.1·18οριιιιι1ιιι. ¹ 2 .
01. pubescens Wall. Cat. 18041
chine: Macae. FLAugusto· · · ·

ainemWalL &217881 .
ιιωιωιωι apul-n mm ιιοωιιιιιιριηιιιιι
chine: CnpSyng·moon; 11ιιιο. mumo-

 

