001 mm,

Bacehm's qmistellot'des Poro. Dee. 0010101190.
Gonyugeniatelloidesmud. ffi. 11166841 156651 . .
Peruvia: Are'quipa. (1.0)

Bausta... sagittulis 00001010. 401. 100.
Chilo: Cordillera de 9 10100010, alt. 4-5000 pedum. (1.1.)

Baccharis thyoides Pers. Dec Prodr. V. 426. 206.
Conyzn 11γοί1100 Willd. Hb. 11156111

Peruvia: Arequipa. (0.0)

BLUMEA 1106.

Blumea 0011111111 Dec, Prodr. V. 434. 12.
China: Macao. (v. s.)

Ecum Ι..

Belipta erecta L. Willd.Hb. n.16371. excl. 10111 DeC.Pr0dr.
V. 490. 1.

y, 1011101ἱο Willd. Hb. 1010111 10111121-0011100111100 polli-

cem latis.
Brasilia: 111010100οἰ10. (0.0)

11011010 1110011010 L. 1111111Η1.0.16372. 10120161 1101.

10οο. v. 4004. (wind. Hb. mem 011. pertinet ad 011,ωο f
flor... 1001011000)

China: Cap Syng·moon; 110000. (m.)

BLAINVILLEA Cass.

0000001 mmm.. cas. Dec, 00101. 4001. 111 sp...
mine 10001010 fere integerrima parce tantummodo 000010.
Peruvia: in planitie circa Tacoram, alt. 14-17,000 ped. (0.0) Ι

9101ηυί11011 latifolia Dec, Prodr. V. 492. 2.
11001110. (v. 0.) . ·

 

