. ·-ιηιιιιιι...- .-

- nosMAmNUsss 1.. ·
11. 0000000 010. Lab. 315. 1.
Chilo: blano del Ramagna. (v. ι), .
, ’ GUMLA 1..
0. ,inm 'Bth.l Bth. Lab. 301. 4.
chiie: cordfflera de S. Femando. (v. ι.)
ιιιοιιοιιιιιιιι Q -
Μ.0000οιΒιο..100881.βξ. .

Peruvia. in planitie cuca ΤιιιιιΙοιιιιιιι (ι.Ι ι.)
010010οΑ 1..

’Μ 000001. ιιι ιιι. ιιι. Q ¹
Chilo· SUFemando (v ι.) ·*

- ιιιιιιιιιιιιιιιιιηιιι -
0οι0000οι00. 0010040010 ¹ .·

Chilo. Cordillera des. 00110ηοος 0701ρο0ιο0. ·.(ι ·ι.)’·Ι -

GOECHON San-‚¹¹¹ ¹ ¹
0 crustulatam ιιι. ιιι. ιιι ιιι
Loci designauo m Hb.Meye1¹1iano (100000 ame dubio e Βιιιιιῑῑι

hanc speciem retulit. (v. ι.) , . ,
mmmmm ιιι.ἶιί ···”’

10000ιο00οι0. Βοι....[.ιιο4645

Chir1a.1.intin. (m.) ·' ι..
ANISOMELES Mt

A· ιιιι. ιι. ιι. ιιι. ιιι. ιιι. ι, ¹
(010ιηῖ010001).(ν,8.)·”···’1“ι.;.Ι ,,Ι
&mollissima BthLab7031·. ¹

chine himin wsn'cfisfiffl Ἢ ’ ”

St. Meyeme' Walp. horhm'» ιιιοιι, οιιιιοιιιιιιιξῴ ριιίοΙιιιίι

oblongis obtutus crenam basi.. menum monis, ιιιιαιίιιο- vomis,
0ιο011000 paucis 2-4-6-floris ιοωιιιι-··ιιι[ιιιξ1ιιιι ’0010000100

 

