Campam.

mu's 1v. §mmmm mess.

EUXENIA 01111111.
Buxentia 9111505111. DeC. Prodr. V. 501. 1.
chile: ValparaisO. (1.1.)

Euxenia Mithtd DeC. Prodr. V. 501. 0.
Peruvia: Islay, alt. 3-4000 pedum. (1.1.)

0111οΑ111οΜ L.
clibadium Peruvianum Pbppd Dec, Prodr. V. 505, 3.

Peruvia: in planitie circa Tacoram, alt. 14-17.000 ped. (1.1.)

1111110111111111111 sem...
Acanthospermum xanthioides DeC. Prodr. V. 501. 1.
r, glabratum DeC. ·· -·

’ Brasilia: Rio de Ianeiro. (1.1)

1111111111. ιιιιι1 ’

Xanthiam macrocarpum 0101111001115051
Xan thium h tu Μ’..11111Η11 ’,174711ἱο

chile: St. Iago. (1.1)

¹Xantlu'mn spinosumL. Willd. Η5. 11. 174731 Dec. Prodr. V.
05, Rehb Fl. germ. exe 5101
chiie:st.1ago. (1.1.)

Xanthiam catharticum H. B. Κ1111 Dec. ProdrV 503. 6.
..· Χ111111111111111ω111111115.11171701’-
Peruvia: Arequipa (v. 11)

“ FRANSssnm (1·-11 ”
Mena ανῐωωω1111111111100515.171801 0101015011 5011.

1111111111, ,
1111101. 0111111111 Lessing 1151001011011111111101111 ωη-
11111 duae formas, proprias duas species eonstituere 1111111151 0151

ί

 

