:uu · m

sunnam Lina.. 1111111 θ. sun.
11. usuam 1111 1111 1111.ομομ11 1110.
Buddlsia integi-isaii· W. 11111001
11111111Ιο11 arbores Meysu Raiss Ι. 4781

Perusia: Laguna de Titicaca. (1. s)
scomma Linu. 1111111. 5973.
Se. flava Cham. et schleshtoni Linnaas. 111. 8761
chus: 11 10010001-1110101011100111101. 11 sio se unam
Brasiiius. (1.1.) · ·

· ιΙΙΟΒΕΙιΙιΑ laissi. Μ G. 3977.
&quaties 11. winulis-sisso! ·
Ρο111111ῗ. laguna 110 11110001. (v. sim

’ 01111181ΑοοΜ

⁰. (Diem) polyanthea ’.Ροορρ 0111111111. Nougsn. 01 sp. 1. p..4

1111110.- (1011111011 do 81 11011111ιά0, in summu planitie 0101111111,
idfflwsssismslavsta. saumario. ¹³> -

' - ” 0111111111 1.. usi 01100. ··

(ἴε masau Chsm. 0180111. mss. 111111). R. semu

Chilo: Copiapd. (1. s.)

G. inmodiasfols‘a Wslpers. Quoad genus subdubia floiibus
omnino (10110111οῶ01,ωὰ ax capsula·huius 1011 0110 videtur. Pertinet
sd Sect- IV. Euqerardiam 11111.

Foliissppssisis lanosolstis acuminatis grosso 10111111 1111111εεί11-
bus, flon'bus racemosis ultumis pedunculau‘s, 111001011ρο1010ὠο triplo
brevioribus 01110-111100011111 integerrimis, calyce profunde quinque-
usuam 1111111111 011111 acutis, capsulis ovato- pyrauiidasis 1011111110-

suiuus polyspsrmis.

10111 15 1111011101131, 8 111011111111111, psduuouli 9 1111001 longa

capnias 10111111011101101..Ι
Paruvis. (v. s.)

 

