dnm· ΜΝ ⁸⁸⁸

menta brevissima, (11111111, 1113111111 effigiatum antherae oblon-

gae, 11111111 coeundum margine· ροΙΙ111111111,.1111111ο 1113111111 arcte

comente. 01111111. Styh· brevio· stigma pentagonum mgb
111111111111111111181 1111111111. ,1111111111 hypogynua 11111111. 1111111111..

Genu· ιιιῑιιᾱςιιῖιιι mni, vividam, ιιιιιάιιιιὶριιιιςιιιιιμιὼιιιίιιιιιι

Schisma noyon& 81111111.

01111111 1111111111. &ug-moon. 111111. Augusto 11 1881.

1111111 volubili& (1111111111 11111111 &ungium-pubescentia,
deniquo glabram. Folia astipulata, opposita, breviter petiolum,
oblonga, integerrima, abrupte 1111111111, leviter eordan, 1111111111,
revoluta, adulta glabreta 11111111, supra 11111111,1ι1111111 pallidiora 1111111-
lata, 1-2 ρο111111111131,4-1111111111111. (111111111111111, 111111111-
11111, 84211111, petiolum paullo excedentee3 1111111111111 11111111
11111111111111 minutis 1111111 ferrugineo-hinem 811111 1111 lium
longi. Calycis 1111111 oblonga, 11111111, dono pili· fcmgineis' 1111111111,
margine albida-membranam 111111ιρ 0111111 empnam, unque 111
1111111111 in 1111111111 11111111-1111111111111111111 1111111111 donique 111111·-
m punita, glabra, 11111. 11111111111111111111111, 1111111, ovatae, linem
longae. stigma prooeoeu 11111111 11111111111111 apim, 1111111111·(1ι
niceo 11111111 ancipiti-comptem) 1111111111 pub· 11181111 terminum

11011111111111111.1111011111.’ .
’ ΟΧΥΡΙΤΑΙΛῘΙ R. 81. “ ’ ’

0111111111 8111111 11118. 111181. 11111. 11018111. 111111.
1
p 471111111ιὶ ad urbem 1111 (1111111111. 1111111111·

oxmssmn. 81.

oxyntem ιιιιιιιιιιιιι n. 81. 1111111111. contr. 11111.
ln 11111111 11111111 111111111ω 1111111111. septbr. 1881. ,

 

